BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2018  16:15:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE display.obj TO display RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  display.obj (DISPLAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  display (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?DISPLAY
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?MAIN?DISPLAY
            CODE    0049H     001EH     UNIT         ?PR?_DELAY?DISPLAY
            CODE    0067H     000CH     UNIT         ?C_C51STARTUP
            CODE    0073H     000AH     UNIT         ?CO?DISPLAY



OVERLAY MAP OF MODULE:   display (DISPLAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DISPLAY

?PR?MAIN?DISPLAY
  +--> ?PR?_DELAY?DISPLAY
  +--> ?CO?DISPLAY



SYMBOL TABLE OF MODULE:  display (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2018  16:15:24  PAGE 2


  C:0073H         PUBLIC        tabel
  D:00A8H         PUBLIC        IE
  C:0049H         PUBLIC        _delay
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        key_s2
  D:0008H         PUBLIC        num
  B:00B0H.1       PUBLIC        key_s3
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0049H         LINE#         31
  C:0049H         LINE#         32
  C:0049H         LINE#         34
  C:0052H         LINE#         35
  C:0066H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0005H         LINE#         41
  C:0008H         LINE#         42
  C:000AH         LINE#         44
  C:000AH         LINE#         45
  C:000AH         LINE#         46
  C:000DH         LINE#         47
  C:000DH         LINE#         48
  C:0014H         LINE#         49
  C:0017H         LINE#         50
  C:0017H         LINE#         51
  C:001DH         LINE#         52
  C:001FH         LINE#         53
  C:0022H         LINE#         54
  C:0022H         LINE#         55
  C:0022H         LINE#         56
  C:0025H         LINE#         57
  C:0025H         LINE#         58
  C:002CH         LINE#         59
  C:002FH         LINE#         60
  C:002FH         LINE#         61
  C:0036H         LINE#         62
  C:0038H         LINE#         63
  C:003BH         LINE#         64
  C:003BH         LINE#         65
  C:003BH         LINE#         67
  C:003DH         LINE#         68
  C:0045H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2018  16:15:24  PAGE 3


  C:0047H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        DISPLAY

Program Size: data=10.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
