BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2018  16:30:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO qxmcu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  qxmcu (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    0054H     001DH     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    0071H     0010H     UNIT         ?CO?MAIN
            CODE    0081H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   qxmcu (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_BYTE?MAIN



SYMBOL TABLE OF MODULE:  qxmcu (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0054H         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  C:0071H         PUBLIC        tabel
  B:00B0H.6       PUBLIC        R_CLK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2018  16:30:38  PAGE 2


  B:00B0H.5       PUBLIC        S_CLK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        DIO
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0054H         LINE#         25
  C:0054H         LINE#         26
  C:0054H         LINE#         28
  C:0056H         LINE#         29
  C:0058H         LINE#         30
  C:005AH         LINE#         31
  C:005AH         LINE#         32
  C:005EH         LINE#         33
  C:0062H         LINE#         35
  C:0064H         LINE#         36
  C:0068H         LINE#         37
  C:006AH         LINE#         38
  C:006CH         LINE#         39
  C:0070H         LINE#         40
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0004H         SYMBOL        ROW
  D:0002H         SYMBOL        z
  -------         ENDDO         
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0005H         LINE#         48
  C:0005H         LINE#         49
  C:0008H         LINE#         50
  C:0008H         LINE#         51
  C:000AH         LINE#         52
  C:000CH         LINE#         53
  C:000CH         LINE#         54
  C:002AH         LINE#         55
  C:002FH         LINE#         56
  C:0031H         LINE#         57
  C:0033H         LINE#         58
  C:003FH         LINE#         59
  C:0043H         LINE#         60
  C:004EH         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2018  16:30:38  PAGE 3



Program Size: data=9.0 xdata=0 code=141
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
