BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2023  15:20:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\¾ØÕó°´¼ü PRINT (.\
>> Listings\¾ØÕó°´¼ü.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\¾ØÕó°´¼ü (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0001H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DEH     UNIT         ?PR?KEY_MATRIX_RANKS_SCAN?MAIN
            CODE    00E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    016DH     0070H     UNIT         ?PR?KEY_MATRIX_FLIP_SCAN?MAIN
            CODE    01DDH     0017H     UNIT         ?C_INITSEG
            CODE    01F4H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0204H     000FH     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\¾ØÕó°´¼ü (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?KEY_MATRIX_RANKS_SCAN?MAIN

?PR?KEY_MATRIX_RANKS_SCAN?MAIN         001AH    0001H
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\¾ØÕó°´¼ü (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  15:20:57  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E1H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E1H         LINE#         133
  C:00E3H         LINE#         134
  C:00E4H         LINE#         135
  C:00E5H         LINE#         136
  C:00E7H         LINE#         185
  C:00EAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01F4H         PUBLIC        main
  D:0009H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0208H         PUBLIC        _delay_10us
  C:0003H         PUBLIC        key_matrix_ranks_scan
  C:016DH         PUBLIC        key_matrix_flip_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0204H         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0204H         SYMBOL        L?0061
  -------         PROC          _DELAY_10US
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  15:20:57  PAGE 3


  D:0006H         SYMBOL        ten_us
  C:0208H         LINE#         142
  C:0208H         LINE#         143
  C:0208H         LINE#         144
  C:0212H         LINE#         145
  -------         ENDPROC       _DELAY_10US
  -------         PROC          KEY_MATRIX_RANKS_SCAN
  -------         DO            
  D:001AH         SYMBOL        key_value
  -------         ENDDO         
  C:0003H         LINE#         154
  C:0003H         LINE#         155
  C:0003H         LINE#         156
  C:0006H         LINE#         158
  C:0009H         LINE#         159
  C:000FH         LINE#         160
  C:000FH         LINE#         161
  C:0012H         LINE#         162
  C:0025H         LINE#         163
  C:0025H         LINE#         164
  C:002AH         LINE#         165
  C:002FH         LINE#         166
  C:0034H         LINE#         167
  C:0037H         LINE#         168
  C:0037H         LINE#         169
  C:0037H         LINE#         170
  C:003CH         LINE#         172
  C:003FH         LINE#         173
  C:0045H         LINE#         174
  C:0045H         LINE#         175
  C:0048H         LINE#         176
  C:005BH         LINE#         177
  C:005BH         LINE#         178
  C:0060H         LINE#         179
  C:0065H         LINE#         180
  C:006AH         LINE#         181
  C:006DH         LINE#         182
  C:006DH         LINE#         183
  C:006DH         LINE#         184
  C:0072H         LINE#         186
  C:0075H         LINE#         187
  C:007BH         LINE#         188
  C:007BH         LINE#         189
  C:007EH         LINE#         190
  C:0091H         LINE#         191
  C:0091H         LINE#         192
  C:0096H         LINE#         193
  C:009BH         LINE#         194
  C:00A0H         LINE#         195
  C:00A3H         LINE#         196
  C:00A3H         LINE#         197
  C:00A3H         LINE#         198
  C:00A8H         LINE#         200
  C:00ABH         LINE#         201
  C:00B1H         LINE#         202
  C:00B1H         LINE#         203
  C:00B4H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  15:20:57  PAGE 4


  C:00C7H         LINE#         205
  C:00C7H         LINE#         206
  C:00CCH         LINE#         207
  C:00D1H         LINE#         208
  C:00D6H         LINE#         209
  C:00D9H         LINE#         210
  C:00D9H         LINE#         211
  C:00D9H         LINE#         212
  C:00DEH         LINE#         214
  C:00E0H         LINE#         215
  -------         ENDPROC       KEY_MATRIX_RANKS_SCAN
  -------         PROC          KEY_MATRIX_FLIP_SCAN
  -------         DO            
  D:0008H         SYMBOL        key_value
  -------         ENDDO         
  C:016DH         LINE#         224
  C:016DH         LINE#         225
  C:016DH         LINE#         228
  C:0170H         LINE#         229
  C:0176H         LINE#         230
  C:0176H         LINE#         231
  C:0179H         LINE#         232
  C:017FH         LINE#         233
  C:017FH         LINE#         235
  C:0182H         LINE#         236
  C:0194H         LINE#         237
  C:0194H         LINE#         238
  C:0199H         LINE#         239
  C:019EH         LINE#         240
  C:01A3H         LINE#         241
  C:01A6H         LINE#         242
  C:01A6H         LINE#         244
  C:01A9H         LINE#         245
  C:01BCH         LINE#         246
  C:01BCH         LINE#         247
  C:01C1H         LINE#         248
  C:01C5H         LINE#         249
  C:01C9H         LINE#         250
  C:01CFH         LINE#         251
  C:01CFH         LINE#         252
  C:01D7H         LINE#         256
  C:01DAH         LINE#         258
  C:01DCH         LINE#         259
  -------         ENDPROC       KEY_MATRIX_FLIP_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:01F4H         LINE#         267
  C:01F4H         LINE#         268
  C:01F4H         LINE#         269
  C:01F6H         LINE#         271
  C:01F6H         LINE#         272
  C:01F6H         LINE#         273
  C:01F9H         LINE#         274
  C:01FCH         LINE#         275
  C:0202H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  15:20:57  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_MATRIX_FLIP_SCAN?MAIN

Program Size: data=28.0 xdata=0 code=531
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
