BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2018  16:51:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO timer0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  timer0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     004EH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    005CH     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0092H     0027H     UNIT         ?PR?TIMER0?MAIN
            CODE    00B9H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    00D7H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    00E7H     000DH     UNIT         ?CO?MAIN
            CODE    00F4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   timer0 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2018  16:51:33  PAGE 2




SYMBOL TABLE OF MODULE:  timer0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        mSec
  D:00A8H         PUBLIC        IE
  C:00B9H         PUBLIC        _delay
  C:00E7H         PUBLIC        SMGduan
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        Sec
  B:00A0H.7       PUBLIC        WE
  C:005CH         PUBLIC        main
  C:00F1H         PUBLIC        SMGwei
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00B0H.0       PUBLIC        key_s2
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        num
  B:00B0H.1       PUBLIC        key_s3
  C:0092H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:00D7H         PUBLIC        timer0Init
  C:000EH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:00B9H         LINE#         43
  C:00B9H         LINE#         44
  C:00B9H         LINE#         46
  C:00C2H         LINE#         47
  C:00D6H         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0008H         SYMBOL        wei
  -------         ENDDO         
  C:000EH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2018  16:51:33  PAGE 3


  C:000EH         LINE#         57
  C:000EH         LINE#         59
  C:0011H         LINE#         60
  C:0013H         LINE#         61
  C:001BH         LINE#         62
  C:001DH         LINE#         63
  C:0029H         LINE#         64
  C:0029H         LINE#         65
  C:0031H         LINE#         66
  C:0040H         LINE#         67
  C:0051H         LINE#         68
  C:0051H         LINE#         69
  C:0053H         LINE#         70
  C:0058H         LINE#         71
  C:005BH         LINE#         72
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0INIT
  C:00D7H         LINE#         74
  C:00D7H         LINE#         75
  C:00D7H         LINE#         76
  C:00D9H         LINE#         77
  C:00DBH         LINE#         78
  C:00DDH         LINE#         79
  C:00E0H         LINE#         80
  C:00E3H         LINE#         81
  C:00E6H         LINE#         82
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:005CH         LINE#         84
  C:005CH         LINE#         85
  C:005CH         LINE#         86
  C:005FH         LINE#         87
  C:005FH         LINE#         88
  C:005FH         LINE#         89
  C:0062H         LINE#         90
  C:0062H         LINE#         91
  C:0069H         LINE#         92
  C:006CH         LINE#         93
  C:006CH         LINE#         94
  C:0072H         LINE#         95
  C:0074H         LINE#         96
  C:0077H         LINE#         97
  C:0077H         LINE#         98
  C:0077H         LINE#         99
  C:007AH         LINE#         100
  C:007AH         LINE#         101
  C:0081H         LINE#         102
  C:0084H         LINE#         103
  C:0084H         LINE#         104
  C:008BH         LINE#         105
  C:008DH         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0092H         LINE#         113
  C:00A1H         LINE#         115
  C:00A4H         LINE#         116
  C:00A7H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2018  16:51:33  PAGE 4


  C:00ACH         LINE#         118
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=248
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
