[33mb2623e2[m[33m ([m[1;36mHEAD -> [m[1;32mInternet+V0.01[m[33m, [m[1;31mAZX/Internet+[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m6f3c7df[m HEAD@{1}: reset: moving to HEAD^
[33m78151fb[m[33m ([m[1;32mInternet+[m[33m)[m HEAD@{2}: reset: moving to head^
[33m290b625[m HEAD@{3}: commit: Internet+V0.01
[33m78151fb[m[33m ([m[1;32mInternet+[m[33m)[m HEAD@{4}: reset: moving to head^
[33md392a0c[m HEAD@{5}: commit: Internet+v0.01
[33m78151fb[m[33m ([m[1;32mInternet+[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33m78151fb[m[33m ([m[1;32mInternet+[m[33m)[m HEAD@{7}: checkout: moving from Internet+ to Internet+V0.01
[33m78151fb[m[33m ([m[1;32mInternet+[m[33m)[m HEAD@{8}: commit: Internet+v0.01
[33m6f3c7df[m HEAD@{9}: commit: Internet+V0.01
[33mb2623e2[m[33m ([m[1;36mHEAD -> [m[1;32mInternet+V0.01[m[33m, [m[1;31mAZX/Internet+[m[33m)[m HEAD@{10}: checkout: moving from master to Internet+
[33mbc92af1[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{11}: checkout: moving from Internet+ to master
[33mb2623e2[m[33m ([m[1;36mHEAD -> [m[1;32mInternet+V0.01[m[33m, [m[1;31mAZX/Internet+[m[33m)[m HEAD@{12}: checkout: moving from master to Internet+
[33mbc92af1[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{13}: checkout: moving from Internet+ to master
[33mb2623e2[m[33m ([m[1;36mHEAD -> [m[1;32mInternet+V0.01[m[33m, [m[1;31mAZX/Internet+[m[33m)[m HEAD@{14}: commit: Project img
[33mbc92af1[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{15}: checkout: moving from master to Internet+
[33mbc92af1[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{16}: merge Internet+: Fast-forward
[33m70c761b[m HEAD@{17}: checkout: moving from Internet+ to master
[33mbc92af1[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{18}: commit: MCU_Key-clock
[33m70c761b[m HEAD@{19}: checkout: moving from master to Internet+
[33m70c761b[m HEAD@{20}: checkout: moving from master to master
[33m70c761b[m HEAD@{21}: commit (initial): Internet+
