BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2018  16:57:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO UART RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  UART (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?TIMER0INIT?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     004EH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0074H     0027H     UNIT         ?PR?TIMER0?MAIN
            CODE    009BH     001EH     UNIT         ?PR?UART?MAIN
            CODE    00B9H     0016H     UNIT         ?PR?UARTINIT?MAIN
            CODE    00CFH     000DH     UNIT         ?CO?MAIN
            CODE    00DCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   UART (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2018  16:57:28  PAGE 2


  +--> ?PR?UARTINIT?MAIN



SYMBOL TABLE OF MODULE:  UART (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00CFH         PUBLIC        SMGduan
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00A0H.7       PUBLIC        WE
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  C:00D9H         PUBLIC        SMGwei
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:009BH         PUBLIC        UART
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0074H         PUBLIC        timer0
  C:00B9H         PUBLIC        UARTInit
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        timer0Init
  C:0026H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0008H         SYMBOL        wei
  -------         ENDDO         
  C:0026H         LINE#         49
  C:0026H         LINE#         50
  C:0026H         LINE#         52
  C:0029H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2018  16:57:28  PAGE 3


  C:002BH         LINE#         54
  C:0033H         LINE#         55
  C:0035H         LINE#         56
  C:0041H         LINE#         57
  C:0041H         LINE#         58
  C:0049H         LINE#         59
  C:0058H         LINE#         60
  C:0069H         LINE#         61
  C:0069H         LINE#         62
  C:006BH         LINE#         63
  C:0070H         LINE#         64
  C:0073H         LINE#         65
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:000EH         LINE#         69
  C:0010H         LINE#         70
  C:0012H         LINE#         71
  C:0014H         LINE#         72
  C:0016H         LINE#         73
  C:0019H         LINE#         74
  C:001CH         LINE#         75
  C:001FH         LINE#         76
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:00B9H         LINE#         78
  C:00B9H         LINE#         79
  C:00B9H         LINE#         80
  C:00BBH         LINE#         81
  C:00BDH         LINE#         82
  C:00C1H         LINE#         83
  C:00C3H         LINE#         84
  C:00C5H         LINE#         85
  C:00C8H         LINE#         86
  C:00CBH         LINE#         87
  C:00CEH         LINE#         88
  -------         ENDPROC       UARTINIT
  -------         PROC          MAIN
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  C:0006H         LINE#         92
  C:0009H         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0074H         LINE#         97
  C:0083H         LINE#         99
  C:0086H         LINE#         100
  C:0089H         LINE#         101
  C:008EH         LINE#         102
  -------         ENDPROC       TIMER0
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:009BH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2018  16:57:28  PAGE 4


  C:00A2H         LINE#         107
  C:00A5H         LINE#         108
  C:00A5H         LINE#         109
  C:00A8H         LINE#         110
  C:00AAH         LINE#         111
  C:00ACH         LINE#         112
  C:00AFH         LINE#         113
  C:00AFH         LINE#         114
  C:00B2H         LINE#         115
  C:00B4H         LINE#         116
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
