BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2023  21:30:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects
>> \LCD1602.obj, .\Objects\MatrixKey.obj, .\Objects\IndependentKey.obj TO .\Objects\æÿ’Ûº¸≈Ã PRINT (.\Listings\æÿ’Ûº¸≈Ã.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\IndependentKey.obj (INDEPENDENTKEY)
  C:\PROGRAM FILES (X86)\KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\æÿ’Ûº¸≈Ã (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            DATA    0023H     0001H     UNIT         ?DT?INDEPENDENTKEY
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0061H     UNIT         ?PR?INDEPENDENTKEY?INDEPENDENTKEY
            CODE    00F8H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0132H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    016BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01A3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01D6H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    01FEH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0221H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    023FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    025CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0272H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0287H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    029BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02AAH     000DH     UNIT         ?CO?MAIN
            CODE    02B7H     000CH     UNIT         ?C_C51STARTUP
            CODE    02C3H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02CDH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  21:30:58  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\æÿ’Ûº¸≈Ã (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?INDEPENDENTKEY?INDEPENDENTKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602               0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?INDEPENDENTKEY?INDEPENDENTKEY         -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602                  0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                      000DH    0004H



IGNORED SYMBOLS:
   KEYNUM



SYMBOL TABLE OF MODULE:  .\Objects\æÿ’Ûº¸≈Ã (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  21:30:58  PAGE 3


  C:02B7H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02B7H         LINE#         133
  C:02B9H         LINE#         134
  C:02BAH         LINE#         135
  C:02BBH         LINE#         136
  C:02BDH         LINE#         185
  C:02C0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D6H         PUBLIC        main
  D:0022H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:01D6H         LINE#         8
  C:01D6H         LINE#         9
  C:01D6H         LINE#         10
  C:01D9H         LINE#         11
  C:01E6H         LINE#         12
  C:01E6H         LINE#         13
  C:01E6H         LINE#         15
  C:01EBH         LINE#         16
  C:01EFH         LINE#         18
  C:01FCH         LINE#         26
  C:01FCH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0272H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  21:30:58  PAGE 4


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0272H         LINE#         1
  C:0272H         LINE#         2
  C:0272H         LINE#         4
  C:027CH         LINE#         6
  C:027EH         LINE#         7
  C:0280H         LINE#         9
  C:0280H         LINE#         11
  C:0282H         LINE#         12
  C:0284H         LINE#         14
  C:0286H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02C3H         PUBLIC        _LCD_WriteCommand
  C:023FH         PUBLIC        _LCD_ShowNum
  C:016BH         PUBLIC        _LCD_ShowBinNum
  C:02A1H         PUBLIC        LCD_Delay
  C:0132H         PUBLIC        _LCD_ShowHexNum
  C:0235H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0287H         PUBLIC        LCD_Init
  C:01FEH         PUBLIC        _LCD_ShowString
  C:02CDH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:025CH         PUBLIC        _LCD_SetCursor
  C:00F8H         PUBLIC        _LCD_ShowSignedNum
  C:01AFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02A1H         LINE#         15
  C:02A1H         LINE#         16
  C:02A1H         LINE#         19
  C:02A3H         LINE#         20
  C:02A5H         LINE#         22
  C:02A5H         LINE#         23
  C:02A7H         LINE#         24
  C:02A9H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02C3H         LINE#         32
  C:02C3H         LINE#         33
  C:02C3H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  21:30:58  PAGE 5


  C:02C5H         LINE#         35
  C:02C5H         LINE#         36
  C:02C5H         LINE#         37
  C:02C5H         LINE#         38
  C:02C8H         LINE#         39
  C:02CAH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0235H         LINE#         48
  C:0235H         LINE#         49
  C:0235H         LINE#         50
  C:0237H         LINE#         51
  C:0237H         LINE#         52
  C:0237H         LINE#         53
  C:0237H         LINE#         54
  C:023AH         LINE#         55
  C:023CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:025CH         LINE#         65
  C:025EH         LINE#         66
  C:025EH         LINE#         67
  C:0261H         LINE#         68
  C:0261H         LINE#         69
  C:0263H         LINE#         70
  C:0265H         LINE#         71
  C:0268H         LINE#         72
  C:0268H         LINE#         73
  C:0271H         LINE#         74
  C:0271H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0287H         LINE#         82
  C:0287H         LINE#         83
  C:0287H         LINE#         84
  C:028CH         LINE#         85
  C:0291H         LINE#         86
  C:0296H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02CDH         LINE#         97
  C:02CFH         LINE#         98
  C:02CFH         LINE#         99
  C:02D2H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  21:30:58  PAGE 6


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01FEH         LINE#         110
  C:0204H         LINE#         111
  C:0204H         LINE#         113
  C:0207H         LINE#         114
  C:021AH         LINE#         115
  C:021AH         LINE#         116
  C:021DH         LINE#         117
  C:0220H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01A5H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01A5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01AFH         LINE#         123
  C:01B7H         LINE#         124
  C:01B7H         LINE#         126
  C:01BBH         LINE#         127
  C:01CBH         LINE#         128
  C:01CBH         LINE#         129
  C:01D2H         LINE#         130
  C:01D5H         LINE#         131
  C:01D5H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:023FH         LINE#         142
  C:0243H         LINE#         143
  C:0243H         LINE#         145
  C:0246H         LINE#         146
  C:024EH         LINE#         147
  C:024EH         LINE#         148
  C:0258H         LINE#         149
  C:025BH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  21:30:58  PAGE 7


  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:00F8H         LINE#         160
  C:00F8H         LINE#         161
  C:00F8H         LINE#         164
  C:00FBH         LINE#         165
  C:0103H         LINE#         166
  C:0103H         LINE#         167
  C:0108H         LINE#         168
  C:010CH         LINE#         169
  C:010EH         LINE#         171
  C:010EH         LINE#         172
  C:0113H         LINE#         173
  C:011CH         LINE#         174
  C:011CH         LINE#         175
  C:0124H         LINE#         176
  C:0124H         LINE#         177
  C:012EH         LINE#         178
  C:0131H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0132H         LINE#         189
  C:0136H         LINE#         190
  C:0136H         LINE#         192
  C:0139H         LINE#         193
  C:0141H         LINE#         194
  C:0141H         LINE#         195
  C:0157H         LINE#         196
  C:015DH         LINE#         197
  C:015DH         LINE#         198
  C:015FH         LINE#         199
  C:0161H         LINE#         201
  C:0161H         LINE#         202
  C:0167H         LINE#         203
  C:0167H         LINE#         204
  C:016AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:016BH         LINE#         215
  C:016FH         LINE#         216
  C:016FH         LINE#         218
  C:0172H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  21:30:58  PAGE 8


  C:017AH         LINE#         220
  C:017AH         LINE#         221
  C:019FH         LINE#         222
  C:01A2H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        INDEPENDENTKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0097H         PUBLIC        IndependentKey
  D:0023H         PUBLIC        KeyNum
  -------         PROC          INDEPENDENTKEY
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:0097H         LINE#         7
  C:009AH         LINE#         21
  C:009AH         LINE#         22
  C:009AH         LINE#         23
  C:009DH         LINE#         24
  C:009DH         LINE#         25
  C:00A4H         LINE#         26
  C:00A7H         LINE#         27
  C:00AEH         LINE#         28
  C:00B1H         LINE#         36
  C:00B1H         LINE#         37
  C:00B4H         LINE#         38
  C:00B4H         LINE#         39
  C:00BBH         LINE#         40
  C:00BEH         LINE#         41
  C:00C5H         LINE#         42
  C:00C8H         LINE#         51
  C:00C8H         LINE#         52
  C:00CBH         LINE#         53
  C:00CBH         LINE#         54
  C:00D2H         LINE#         55
  C:00D5H         LINE#         56
  C:00DCH         LINE#         57
  C:00DFH         LINE#         58
  C:00DFH         LINE#         59
  C:00E2H         LINE#         60
  C:00E2H         LINE#         61
  C:00E9H         LINE#         62
  C:00ECH         LINE#         63
  C:00F3H         LINE#         64
  C:00F6H         LINE#         65
  C:00F6H         LINE#         66
  -------         ENDPROC       INDEPENDENTKEY
  -------         ENDMOD        INDEPENDENTKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  21:30:58  PAGE 9



  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  KEYNUM
    MODULE:  .\Objects\IndependentKey.obj (INDEPENDENTKEY)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=727
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  1 ERROR(S)
