BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2023  16:49:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj TO .\Objec
>> ts\·äÃùÆ÷ PRINT (.\Listings\·äÃùÆ÷.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\·äÃùÆ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    0057H     000CH     UNIT         ?C_C51STARTUP
            CODE    0063H     000BH     UNIT         ?PR?_DELAY_10US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\·äÃùÆ÷ (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY_10US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\·äÃùÆ÷ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0057H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2023  16:49:28  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0057H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0057H         LINE#         133
  C:0059H         LINE#         134
  C:005AH         LINE#         135
  C:005BH         LINE#         136
  C:005DH         LINE#         185
  C:0060H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        BEEP
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0009H         LINE#         13
  C:0009H         LINE#         14
  C:0009H         LINE#         15
  C:0016H         LINE#         16
  C:0016H         LINE#         32
  C:0018H         LINE#         33
  C:001FH         LINE#         34
  C:0021H         LINE#         35
  C:0028H         LINE#         36
  C:002AH         LINE#         37
  C:0031H         LINE#         39
  C:0033H         LINE#         40
  C:003AH         LINE#         41
  C:003CH         LINE#         42
  C:0043H         LINE#         43
  C:0045H         LINE#         44
  C:004CH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2023  16:49:28  PAGE 3


  C:004EH         LINE#         46
  C:0053H         LINE#         47
  C:0055H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0063H         PUBLIC        _delay_10us
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0063H         LINE#         2
  C:0063H         LINE#         3
  C:0063H         LINE#         4
  C:006DH         LINE#         5
  C:006DH         LINE#         6
  C:006DH         LINE#         7
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
