BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2023  21:08:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj TO .\Objects\独立按键 PRINT (.\
>> Listings\独立按键.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  C:\PROGRAM FILES (X86)\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\独立按键 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MIAN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004CH     UNIT         ?PR?_KEY_SCAN?MIAN
            CODE    00DBH     001BH     UNIT         ?PR?MAIN?MIAN
            CODE    00F6H     000BH     UNIT         ?PR?_DELAY_10US?MIAN
            CODE    0101H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\独立按键 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN
  +--> ?PR?_KEY_SCAN?MIAN

?PR?_KEY_SCAN?MIAN
  +--> ?PR?_DELAY_10US?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\独立按键 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  21:08:19  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  B:00A0H.3       PUBLIC        LED4
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  C:00DBH         PUBLIC        main
  C:00F6H         PUBLIC        _delay_10us
  C:008FH         PUBLIC        _key_scan
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:00F6H         LINE#         21
  C:00F6H         LINE#         22
  C:00F6H         LINE#         23
  C:0100H         LINE#         24
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _KEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2023  21:08:19  PAGE 3


  D:0007H         SYMBOL        mode
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:008FH         LINE#         25
  C:008FH         LINE#         26
  C:008FH         LINE#         28
  C:0095H         LINE#         29
  C:00A7H         LINE#         30
  C:00A7H         LINE#         32
  C:00AEH         LINE#         33
  C:00B1H         LINE#         34
  C:00B4H         LINE#         35
  C:00B7H         LINE#         36
  C:00BAH         LINE#         37
  C:00BDH         LINE#         38
  C:00C0H         LINE#         39
  C:00C3H         LINE#         40
  C:00C6H         LINE#         41
  C:00C9H         LINE#         43
  C:00C9H         LINE#         44
  C:00D5H         LINE#         45
  C:00D5H         LINE#         46
  C:00D8H         LINE#         47
  C:00D8H         LINE#         48
  C:00DAH         LINE#         53
  -------         ENDPROC       _KEY_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:00DBH         LINE#         57
  C:00DBH         LINE#         58
  C:00DBH         LINE#         59
  C:00DBH         LINE#         60
  C:00DBH         LINE#         61
  C:00DBH         LINE#         62
  C:00E0H         LINE#         63
  C:00E3H         LINE#         64
  C:00E5H         LINE#         73
  C:00E8H         LINE#         74
  C:00EAH         LINE#         75
  C:00EDH         LINE#         76
  C:00EFH         LINE#         77
  C:00F2H         LINE#         78
  C:00F4H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

Program Size: data=10.0 xdata=0 code=261
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
