BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2023  01:27:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\流水灯 PRINT (.\Listings\流水灯.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\流水灯 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0038H     000EH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0046H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\流水灯 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY500MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\流水灯 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:0038H         PUBLIC        Delay500ms
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2023  01:27:27  PAGE 2


  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0038H         LINE#         3
  C:0038H         LINE#         4
  C:0038H         LINE#         6
  C:0039H         LINE#         7
  C:003BH         LINE#         8
  C:003DH         LINE#         9
  C:003FH         LINE#         10
  C:003FH         LINE#         11
  C:003FH         LINE#         12
  C:0041H         LINE#         13
  C:0043H         LINE#         14
  C:0045H         LINE#         15
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:000CH         LINE#         28
  C:000FH         LINE#         29
  C:0012H         LINE#         30
  C:0015H         LINE#         31
  C:0018H         LINE#         32
  C:001BH         LINE#         33
  C:001EH         LINE#         34
  C:0021H         LINE#         35
  C:0024H         LINE#         36
  C:0027H         LINE#         37
  C:002AH         LINE#         38
  C:002DH         LINE#         39
  C:0030H         LINE#         40
  C:0033H         LINE#         41
  C:0036H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
