BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2018  16:34:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE display.obj TO display RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  display.obj (DISPLAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  display (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     UNIT         ?PR?INT1?DISPLAY
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     001EH     UNIT         ?PR?_DELAY?DISPLAY
            CODE    0034H     0019H     UNIT         ?PR?MAIN?DISPLAY
            CODE    004DH     0007H     UNIT         ?PR?INT1INIT?DISPLAY



OVERLAY MAP OF MODULE:   display (DISPLAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DISPLAY

?PR?MAIN?DISPLAY
  +--> ?PR?INT1INIT?DISPLAY
  +--> ?PR?_DELAY?DISPLAY



SYMBOL TABLE OF MODULE:  display (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2018  16:34:08  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0016H         PUBLIC        _delay
  C:004DH         PUBLIC        int1Init
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        flag
  C:0034H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B0H.0       PUBLIC        key_s2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:000FH         PUBLIC        int1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0016H         LINE#         28
  C:0016H         LINE#         29
  C:0016H         LINE#         31
  C:001FH         LINE#         32
  C:0033H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          INT1INIT
  C:004DH         LINE#         35
  C:004DH         LINE#         36
  C:004DH         LINE#         37
  C:004FH         LINE#         38
  C:0051H         LINE#         39
  C:0053H         LINE#         40
  -------         ENDPROC       INT1INIT
  -------         PROC          MAIN
  C:0034H         LINE#         42
  C:0034H         LINE#         43
  C:0034H         LINE#         44
  C:0037H         LINE#         45
  C:0037H         LINE#         46
  C:0037H         LINE#         47
  C:003AH         LINE#         48
  C:003AH         LINE#         49
  C:0041H         LINE#         50
  C:0044H         LINE#         51
  C:0044H         LINE#         52
  C:0046H         LINE#         53
  C:0048H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          INT1
  C:000FH         LINE#         62
  C:000FH         LINE#         64
  C:0012H         LINE#         65
  -------         ENDPROC       INT1
  -------         ENDMOD        DISPLAY

Program Size: data=9.0 xdata=0 code=84
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2018  16:34:08  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
