BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2023  16:35:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\music PRINT (.\Lis
>> tings\music.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\music (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0107H     0016H     UNIT         ?PR?_DEL?MAIN
            CODE    011DH     0010H     UNIT         ?CO?MAIN
            CODE    012DH     0009H     UNIT         ?PR?TIME0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\music (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_DEL?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\music (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2023  16:35:46  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        voice
  C:009AH         PUBLIC        main
  C:011DH         PUBLIC        sound
  D:0089H         PUBLIC        TMOD
  C:0107H         PUBLIC        _del
  D:000BH         PUBLIC        zdjs
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        jp
  C:012DH         PUBLIC        time0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dpjs
  D:000AH         SYMBOL        yj
  -------         ENDDO         
  C:009AH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2023  16:35:46  PAGE 3


  C:009AH         LINE#         11
  C:009AH         LINE#         12
  C:009FH         LINE#         14
  C:00A5H         LINE#         15
  C:00ABH         LINE#         16
  C:00ADH         LINE#         17
  C:00ADH         LINE#         18
  C:00ADH         LINE#         19
  C:00B0H         LINE#         20
  C:00C6H         LINE#         21
  C:00DCH         LINE#         22
  C:00E2H         LINE#         23
  C:00E2H         LINE#         24
  C:00E7H         LINE#         25
  C:00E7H         LINE#         26
  C:00EBH         LINE#         27
  C:00EBH         LINE#         28
  C:00EDH         LINE#         29
  C:00F3H         LINE#         30
  C:00F5H         LINE#         32
  C:00F5H         LINE#         33
  C:00FAH         LINE#         34
  C:00FCH         LINE#         35
  C:00FCH         LINE#         36
  C:00FCH         LINE#         38
  C:00FCH         LINE#         39
  C:00FEH         LINE#         40
  C:0105H         LINE#         41
  C:0105H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:012DH         LINE#         45
  C:012DH         LINE#         47
  C:0133H         LINE#         48
  C:0135H         LINE#         49
  -------         ENDPROC       TIME0
  -------         PROC          _DEL
  D:0006H         SYMBOL        yj
  -------         DO            
  D:0005H         SYMBOL        yj2
  -------         ENDDO         
  C:0107H         LINE#         50
  C:0107H         LINE#         51
  C:0107H         LINE#         52
  C:0109H         LINE#         53
  C:010DH         LINE#         54
  C:010DH         LINE#         55
  C:0110H         LINE#         56
  C:0110H         LINE#         57
  C:0111H         LINE#         58
  C:0113H         LINE#         59
  C:0115H         LINE#         60
  C:011AH         LINE#         61
  C:011CH         LINE#         63
  -------         ENDPROC       _DEL
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2023  16:35:46  PAGE 4


Program Size: data=14.0 xdata=0 code=306
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
