BL51 BANKED LINKER/LOCATER V6.22                                                        09/08/2017  21:21:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Ctl RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Ctl (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0019H     0005H     UNIT         ?PR?MAIN?MAIN
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?UART_SER?MAIN
            CODE    004BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Ctl (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN



SYMBOL TABLE OF MODULE:  Ctl (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  21:21:26  PAGE 2


  C:0026H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0019H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        UART_INIT
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         11
  C:0010H         LINE#         12
  C:0013H         LINE#         13
  C:0016H         LINE#         14
  C:0018H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_SER
  C:0026H         LINE#         17
  C:002FH         LINE#         19
  C:0032H         LINE#         20
  C:0032H         LINE#         21
  C:0034H         LINE#         22
  C:003EH         LINE#         23
  C:003EH         LINE#         24
  C:0042H         LINE#         25
  C:0044H         LINE#         26
  C:0044H         LINE#         27
  C:0044H         LINE#         28
  -------         ENDPROC       UART_SER
  -------         PROC          MAIN
  C:0019H         LINE#         29
  C:0019H         LINE#         30
  C:0019H         LINE#         31
  C:001CH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
