BL51 BANKED LINKER/LOCATER V6.05                                                        02/12/2016  13:23:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO IR RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  IR (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIME0?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0041H     UNIT         ?PR?INT0?MAIN
            CODE    004FH     0031H     UNIT         ?PR?IRCORDPRO?MAIN
            CODE    0080H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    00A4H     001DH     UNIT         ?PR?INIT?MAIN
            CODE    00C1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   IR (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?IRCORDPRO?MAIN



SYMBOL TABLE OF MODULE:  IR (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.05                                                      02/12/2016  13:23:15  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:004FH         PUBLIC        IRcordpro
  B:0098H.1       PUBLIC        TI
  C:0080H         PUBLIC        main
  B:0020H.1       PUBLIC        IRpro_ok
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00A4H         PUBLIC        init
  D:0022H         PUBLIC        IRdata
  D:0043H         PUBLIC        IRcord
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0047H         PUBLIC        IRtime
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0006H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        IRok
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        int0
  -------         PROC          INIT
  C:00A4H         LINE#         26
  C:00A4H         LINE#         27
  C:00A4H         LINE#         28
  C:00A7H         LINE#         29
  C:00AAH         LINE#         30
  C:00ACH         LINE#         31
  C:00AEH         LINE#         32
  C:00B0H         LINE#         33
  C:00B2H         LINE#         35
  C:00B4H         LINE#         36
  C:00B6H         LINE#         38
  C:00B9H         LINE#         39
  C:00BCH         LINE#         40
  C:00BEH         LINE#         41
  C:00C0H         LINE#         42
  -------         ENDPROC       INIT
  -------         PROC          TIME0
  C:0006H         LINE#         44
  C:0006H         LINE#         46
  C:0008H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.05                                                      02/12/2016  13:23:15  PAGE 3


  -------         ENDPROC       TIME0
  -------         PROC          INT0
  -------         DO            
  D:0021H         SYMBOL        i
  B:0020H.0       SYMBOL        startflag
  -------         ENDDO         
  C:000EH         LINE#         49
  C:0017H         LINE#         53
  C:001AH         LINE#         54
  C:001AH         LINE#         55
  C:0028H         LINE#         58
  C:002BH         LINE#         59
  C:0032H         LINE#         60
  C:0035H         LINE#         61
  C:0037H         LINE#         62
  C:003CH         LINE#         63
  C:003CH         LINE#         64
  C:003EH         LINE#         65
  C:0041H         LINE#         66
  C:0041H         LINE#         67
  C:0043H         LINE#         69
  C:0043H         LINE#         70
  C:0046H         LINE#         71
  C:0048H         LINE#         72
  C:0048H         LINE#         73
  -------         ENDPROC       INT0
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:004FH         LINE#         75
  C:004FH         LINE#         76
  C:004FH         LINE#         79
  C:0051H         LINE#         80
  C:0053H         LINE#         81
  C:0053H         LINE#         82
  C:0055H         LINE#         83
  C:0055H         LINE#         84
  C:005AH         LINE#         85
  C:005FH         LINE#         86
  C:0062H         LINE#         89
  C:0068H         LINE#         90
  C:0068H         LINE#         91
  C:006CH         LINE#         92
  C:006CH         LINE#         93
  C:006DH         LINE#         94
  C:0071H         LINE#         95
  C:0077H         LINE#         96
  C:0079H         LINE#         97
  C:007DH         LINE#         98
  C:007FH         LINE#         99
  -------         ENDPROC       IRCORDPRO
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      02/12/2016  13:23:15  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0080H         LINE#         102
  C:0080H         LINE#         103
  C:0080H         LINE#         105
  C:0083H         LINE#         106
  C:0083H         LINE#         107
  C:0083H         LINE#         108
  C:0086H         LINE#         109
  C:0086H         LINE#         110
  C:0089H         LINE#         111
  C:008BH         LINE#         112
  C:008EH         LINE#         113
  C:008EH         LINE#         114
  C:0090H         LINE#         115
  C:0090H         LINE#         116
  C:0097H         LINE#         117
  C:009AH         LINE#         118
  C:009CH         LINE#         119
  C:00A0H         LINE#         120
  C:00A2H         LINE#         121
  C:00A2H         LINE#         122
  C:00A2H         LINE#         123
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=48.3 xdata=0 code=203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
