BL51 BANKED LINKER/LOCATER V6.05                                                        09/05/2015  21:41:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj, LCD1602.obj, IR_TX_RX.obj, IIC_AT24.obj, KeyScan.obj TO IR_TX_RX RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  LCD1602.obj (LCD1602)
  IR_TX_RX.obj (IR_TX_RX)
  IIC_AT24.obj (IIC_AT24)
  KeyScan.obj (KEYSCAN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  IR_TX_RX (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?IR_TX_RX
            DATA    0012H     0004H     UNIT         ?DT?IIC_AT24
            DATA    0016H     0003H     UNIT         ?DT?LCD1602
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?KEYSCAN
            BIT     0020H.3   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.6   0000H.1   UNIT         ?BI?IR_TX_RX
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIMER0?IR_TX_RX
            CODE    0009H     0002H     UNIT         ?PR?DELAY5US?DELAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?I2C_START?IIC_AT24
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01B1H     UNIT         ?PR?_INT8UTOSTRHEX?LCD1602
            CODE    01CFH     0197H     UNIT         ?PR?MAIN?MAIN
            CODE    0366H     00D1H     UNIT         ?PR?EXTERNAL?IR_TX_RX
            CODE    0437H     00BFH     UNIT         ?PR?KEYPRO?KEYSCAN
            CODE    04F6H     007EH     UNIT         ?CO?MAIN
            CODE    0574H     0066H     UNIT         ?PR?TRANSMIT_TR_CODE?IR_TX_RX
            CODE    05DAH     004EH     UNIT         ?PR?_I2C_WRITEDATA?IIC_AT24
            CODE    0628H     0043H     UNIT         ?PR?_I2C_READDATA?IIC_AT24
            CODE    066BH     003FH     UNIT         ?C?LIB_CODE
            CODE    06AAH     0036H     UNIT         ?PR?_LCD1602_WRITE_STRING?LCD1602
            CODE    06E0H     0036H     UNIT         ?PR?KEYSCAN?KEYSCAN
BL51 BANKED LINKER/LOCATER V6.05                                                      09/05/2015  21:41:47  PAGE 2


            CODE    0716H     0029H     UNIT         ?PR?I2C_READ_BYTE?IIC_AT24
            CODE    073FH     0023H     UNIT         ?PR?_I2C_SEND_BYTE?IIC_AT24
            CODE    0762H     001BH     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    077DH     001AH     UNIT         ?PR?TEST_ACK?IIC_AT24
            CODE    0797H     0019H     UNIT         ?PR?MASTER_ACK?IIC_AT24
            CODE    07B0H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    07C7H     0016H     UNIT         ?PR?_TIMER1_DELAY?IR_TX_RX
            CODE    07DDH     0014H     UNIT         ?PR?IR_TX_RX_INIT?IR_TX_RX
            CODE    07F1H     0011H     UNIT         ?PR?_LCD1602_WRITE_COM?LCD1602
            CODE    0802H     0011H     UNIT         ?PR?_LCD1602_WRITE_DAT?LCD1602
            CODE    0813H     0010H     UNIT         ?PR?LCD1602_CHECK_BUSY?LCD1602
            CODE    0823H     000DH     UNIT         ?PR?I2C_STOP?IIC_AT24
            CODE    0830H     000CH     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    083CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0848H     0007H     UNIT         ?PR?I2C_INIT?IIC_AT24
            CODE    084FH     0001H     UNIT         ?PR?TIMER1?IR_TX_RX



OVERLAY MAP OF MODULE:   IR_TX_RX (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?PR?EXTERNAL?IR_TX_RX                     0020H.3  0000H.1    0008H    0001H
  +--> ?PR?_DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             0020H.4  0000H.1    0009H    0001H
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?IR_TX_RX_INIT?IR_TX_RX
  +--> ?PR?I2C_INIT?IIC_AT24
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_STRING?LCD1602
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?PR?_INT8UTOSTRHEX?LCD1602
  +--> ?PR?KEYPRO?KEYSCAN
  +--> ?PR?_I2C_READDATA?IIC_AT24
  +--> ?PR?TRANSMIT_TR_CODE?IR_TX_RX
  +--> ?PR?_I2C_WRITEDATA?IIC_AT24

?PR?LCD1602_INIT?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD1602_WRITE_COM?LCD1602            -----    -----      -----    -----
  +--> ?PR?LCD1602_CHECK_BUSY?LCD1602

?PR?_LCD1602_WRITE_STRING?LCD1602         -----    -----      000AH    0003H
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?PR?_LCD1602_WRITE_DAT?LCD1602
BL51 BANKED LINKER/LOCATER V6.05                                                      09/05/2015  21:41:47  PAGE 3



?PR?_LCD1602_WRITE_DAT?LCD1602            -----    -----      -----    -----
  +--> ?PR?LCD1602_CHECK_BUSY?LCD1602

?PR?LCD1602_CLEAR?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEYPRO?KEYSCAN                        -----    -----      000AH    0001H
  +--> ?PR?KEYSCAN?KEYSCAN
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEYSCAN?KEYSCAN                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_I2C_READDATA?IIC_AT24                -----    -----      000AH    0002H
  +--> ?PR?I2C_START?IIC_AT24
  +--> ?PR?TEST_ACK?IIC_AT24
  +--> ?PR?_I2C_SEND_BYTE?IIC_AT24
  +--> ?PR?MASTER_ACK?IIC_AT24
  +--> ?PR?I2C_READ_BYTE?IIC_AT24
  +--> ?PR?I2C_STOP?IIC_AT24

?PR?I2C_START?IIC_AT24                    -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?TEST_ACK?IIC_AT24                     -----    -----      -----    -----
  +--> ?PR?_I2C_SEND_BYTE?IIC_AT24
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?I2C_STOP?IIC_AT24

?PR?I2C_STOP?IIC_AT24                     -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?MASTER_ACK?IIC_AT24                   0020H.5  0000H.1    -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?TRANSMIT_TR_CODE?IR_TX_RX             -----    -----      000AH    0004H
  +--> ?PR?_TIMER1_DELAY?IR_TX_RX

?PR?_TIMER1_DELAY?IR_TX_RX                0020H.5  0000H.1    -----    -----

?PR?_I2C_WRITEDATA?IIC_AT24               -----    -----      000AH    0002H
  +--> ?PR?I2C_START?IIC_AT24
  +--> ?PR?TEST_ACK?IIC_AT24
  +--> ?PR?_I2C_SEND_BYTE?IIC_AT24
  +--> ?PR?I2C_STOP?IIC_AT24
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  IR_TX_RX (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      09/05/2015  21:41:47  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01CFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        Temp_Key
  B:0020H.4       SYMBOL        I2C_OK
  -------         ENDDO         
  C:01CFH         LINE#         57
  C:01CFH         LINE#         58
  C:01CFH         LINE#         61
  C:01D2H         LINE#         62
  C:01D5H         LINE#         63
  C:01D8H         LINE#         64
  C:01DFH         LINE#         65
  C:01EBH         LINE#         66
  C:01F8H         LINE#         67
  C:01FFH         LINE#         68
  C:0202H         LINE#         69
  C:020EH         LINE#         70
  C:021BH         LINE#         71
  C:021BH         LINE#         72
  C:021BH         LINE#         73
  C:021EH         LINE#         74
  C:021EH         LINE#         75
  C:0220H         LINE#         76
  C:0223H         LINE#         78
  C:022FH         LINE#         79
  C:023BH         LINE#         80
  C:0247H         LINE#         81
  C:0253H         LINE#         82
  C:0253H         LINE#         83
  C:0258H         LINE#         84
  C:025BH         LINE#         85
  C:025BH         LINE#         86
  C:025DH         LINE#         87
  C:0260H         LINE#         88
  C:0260H         LINE#         89
  C:0266H         LINE#         90
  C:0266H         LINE#         92
  C:0266H         LINE#         93
  C:026DH         LINE#         94
  C:0270H         LINE#         95
  C:0273H         LINE#         96
  C:0276H         LINE#         97
  C:0282H         LINE#         98
  C:0291H         LINE#         100
  C:029CH         LINE#         101
  C:02A8H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.05                                                      09/05/2015  21:41:47  PAGE 5


  C:02B4H         LINE#         103
  C:02BDH         LINE#         104
  C:02C0H         LINE#         106
  C:02C0H         LINE#         107
  C:02C3H         LINE#         108
  C:02CFH         LINE#         109
  C:02D9H         LINE#         110
  C:02D9H         LINE#         111
  C:02DBH         LINE#         113
  C:02DBH         LINE#         114
  C:02E1H         LINE#         115
  C:02E1H         LINE#         116
  C:02E4H         LINE#         117
  C:02F0H         LINE#         119
  C:02F0H         LINE#         120
  C:02F7H         LINE#         121
  C:02FAH         LINE#         122
  C:0309H         LINE#         123
  C:0310H         LINE#         125
  C:0315H         LINE#         126
  C:0320H         LINE#         127
  C:032CH         LINE#         128
  C:0338H         LINE#         129
  C:0344H         LINE#         130
  C:0347H         LINE#         132
  C:0347H         LINE#         133
  C:034AH         LINE#         134
  C:0356H         LINE#         135
  C:0363H         LINE#         136
  C:0363H         LINE#         137
  C:0363H         LINE#         138
  C:0363H         LINE#         139
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0009H         PUBLIC        Delay5us
  C:07B0H         PUBLIC        _Delay_Ms
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07B0H         LINE#         23
  C:07B0H         LINE#         24
  C:07B0H         LINE#         26
  C:07B0H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.05                                                      09/05/2015  21:41:47  PAGE 6


  C:07B4H         LINE#         28
  C:07BDH         LINE#         29
  C:07C6H         LINE#         30
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY5US
  C:0009H         LINE#         40
  C:0009H         LINE#         41
  C:0009H         LINE#         43
  C:000AH         LINE#         49
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0802H         PUBLIC        _LCD1602_Write_Dat
  C:07F1H         PUBLIC        _LCD1602_Write_Com
  D:00A8H         PUBLIC        IE
  C:0762H         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        _INT8UtostrHEX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        LCD_EN
  B:00B0H.5       PUBLIC        LCD_RS
  D:0016H         PUBLIC        str
  B:00B0H.6       PUBLIC        LCD_RW
  C:0813H         PUBLIC        LCD1602_Check_Busy
  D:00C8H         PUBLIC        T2CON
  C:0830H         PUBLIC        LCD1602_Clear
  C:06AAH         PUBLIC        _LCD1602_Write_String
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INT8UTOSTRHEX
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         8
  C:001EH         LINE#         9
  C:001EH         LINE#         10
  C:0020H         LINE#         11
  C:0063H         LINE#         12
  C:0063H         LINE#         13
  C:006DH         LINE#         14
  C:0076H         LINE#         15
  C:007FH         LINE#         16
  C:0088H         LINE#         17
  C:0091H         LINE#         18
  C:009AH         LINE#         19
  C:00A3H         LINE#         20
  C:00ACH         LINE#         21
  C:00B5H         LINE#         22
  C:00BEH         LINE#         23
  C:00C7H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.05                                                      09/05/2015  21:41:47  PAGE 7


  C:00D0H         LINE#         25
  C:00D9H         LINE#         26
  C:00E2H         LINE#         27
  C:00EBH         LINE#         28
  C:00F2H         LINE#         29
  C:00F2H         LINE#         31
  C:0134H         LINE#         32
  C:0134H         LINE#         33
  C:013EH         LINE#         34
  C:0147H         LINE#         35
  C:0150H         LINE#         36
  C:0159H         LINE#         37
  C:0162H         LINE#         38
  C:016BH         LINE#         39
  C:0174H         LINE#         40
  C:017DH         LINE#         41
  C:0186H         LINE#         42
  C:018FH         LINE#         43
  C:0198H         LINE#         44
  C:01A1H         LINE#         45
  C:01AAH         LINE#         46
  C:01B3H         LINE#         47
  C:01BCH         LINE#         48
  C:01C3H         LINE#         49
  C:01C3H         LINE#         50
  C:01C9H         LINE#         51
  C:01CEH         LINE#         52
  -------         ENDPROC       _INT8UTOSTRHEX
  -------         PROC          LCD1602_CHECK_BUSY
  C:0813H         LINE#         54
  C:0813H         LINE#         55
  C:0813H         LINE#         56
  C:0816H         LINE#         57
  C:0818H         LINE#         58
  C:081AH         LINE#         59
  C:081CH         LINE#         60
  C:081DH         LINE#         61
  C:081FH         LINE#         62
  C:0822H         LINE#         63
  -------         ENDPROC       LCD1602_CHECK_BUSY
  -------         PROC          LCD1602_CLEAR
  C:0830H         LINE#         65
  C:0830H         LINE#         66
  C:0830H         LINE#         67
  C:0835H         LINE#         68
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_WRITE_COM
  D:0007H         SYMBOL        com
  C:07F1H         LINE#         82
  C:07F1H         LINE#         83
  C:07F1H         LINE#         84
  C:07F6H         LINE#         85
  C:07F8H         LINE#         86
  C:07FAH         LINE#         87
  C:07FCH         LINE#         88
  C:07FEH         LINE#         89
  C:07FFH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.05                                                      09/05/2015  21:41:47  PAGE 8


  C:0801H         LINE#         91
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_WRITE_DAT
  D:0007H         SYMBOL        dat
  C:0802H         LINE#         93
  C:0802H         LINE#         94
  C:0802H         LINE#         95
  C:0807H         LINE#         96
  C:0809H         LINE#         97
  C:080BH         LINE#         98
  C:080DH         LINE#         99
  C:080FH         LINE#         100
  C:0810H         LINE#         101
  C:0812H         LINE#         102
  -------         ENDPROC       _LCD1602_WRITE_DAT
  -------         PROC          _LCD1602_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000AH         SYMBOL        s
  C:06AAH         LINE#         105
  C:06B2H         LINE#         106
  C:06B2H         LINE#         107
  C:06B5H         LINE#         108
  C:06B5H         LINE#         109
  C:06B8H         LINE#         110
  C:06BAH         LINE#         112
  C:06BAH         LINE#         113
  C:06C1H         LINE#         114
  C:06C1H         LINE#         115
  C:06CCH         LINE#         116
  C:06CCH         LINE#         117
  C:06DDH         LINE#         118
  C:06DFH         LINE#         119
  -------         ENDPROC       _LCD1602_WRITE_STRING
  -------         PROC          LCD1602_INIT
  C:0762H         LINE#         121
  C:0762H         LINE#         122
  C:0762H         LINE#         123
  C:0767H         LINE#         124
  C:076CH         LINE#         125
  C:0771H         LINE#         126
  C:0776H         LINE#         127
  -------         ENDPROC       LCD1602_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        IR_TX_RX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:07C7H         PUBLIC        _Timer1_Delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        BEEP
  D:000EH         PUBLIC        IR_RX_CODE
  C:07DDH         PUBLIC        IR_TX_RX_Init
BL51 BANKED LINKER/LOCATER V6.05                                                      09/05/2015  21:41:47  PAGE 9


  C:0006H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:084FH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0366H         PUBLIC        External
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B0H.2       PUBLIC        P_IR_RX
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.4       PUBLIC        P_IR_TX
  C:0574H         PUBLIC        Transmit_TR_CODE
  D:00C8H         PUBLIC        T2CON
  B:0020H.6       PUBLIC        IR_RX_Finish
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_TX_RX_INIT
  C:07DDH         LINE#         9
  C:07DDH         LINE#         10
  C:07DDH         LINE#         11
  C:07E0H         LINE#         12
  C:07E3H         LINE#         13
  C:07E6H         LINE#         14
  C:07E8H         LINE#         15
  C:07EAH         LINE#         16
  C:07ECH         LINE#         17
  C:07EEH         LINE#         18
  C:07F0H         LINE#         19
  -------         ENDPROC       IR_TX_RX_INIT
  -------         PROC          _TIMER1_DELAY
  D:0007H         SYMBOL        th1
  D:0005H         SYMBOL        tl1
  B:0020H.5       SYMBOL        mod
  C:07C7H         LINE#         21
  C:07C7H         LINE#         22
  C:07C7H         LINE#         23
  C:07C9H         LINE#         24
  C:07CBH         LINE#         25
  C:07CDH         LINE#         26
  C:07D1H         LINE#         27
  C:07D4H         LINE#         28
  C:07D6H         LINE#         29
  C:07D8H         LINE#         30
  C:07DAH         LINE#         31
  C:07DCH         LINE#         32
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          TRANSMIT_TR_CODE
  -------         DO            
  D:0006H         SYMBOL        num
  D:0004H         SYMBOL        num1
  D:000AH         SYMBOL        IR_CodeBuf
BL51 BANKED LINKER/LOCATER V6.05                                                      09/05/2015  21:41:47  PAGE 10


  -------         ENDDO         
  C:0574H         LINE#         34
  C:0574H         LINE#         35
  C:0574H         LINE#         37
  C:0576H         LINE#         38
  C:057FH         LINE#         39
  C:0588H         LINE#         40
  C:058AH         LINE#         41
  C:058AH         LINE#         42
  C:0596H         LINE#         43
  C:0598H         LINE#         44
  C:0598H         LINE#         45
  C:05A1H         LINE#         46
  C:05A9H         LINE#         47
  C:05A9H         LINE#         48
  C:05AFH         LINE#         49
  C:05B1H         LINE#         51
  C:05B1H         LINE#         52
  C:05BAH         LINE#         53
  C:05BAH         LINE#         54
  C:05C6H         LINE#         55
  C:05CAH         LINE#         56
  C:05CEH         LINE#         57
  C:05D7H         LINE#         58
  C:05D9H         LINE#         59
  -------         ENDPROC       TRANSMIT_TR_CODE
  -------         PROC          TIMER0
  C:0006H         LINE#         61
  C:0006H         LINE#         63
  C:0008H         LINE#         64
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:084FH         LINE#         65
  C:084FH         LINE#         68
  -------         ENDPROC       TIMER1
  -------         PROC          EXTERNAL
  -------         DO            
  B:0020H.3       SYMBOL        Start_Flag
  D:0007H         SYMBOL        num
  D:0008H         SYMBOL        num1
  -------         ENDDO         
  C:0366H         LINE#         69
  C:0383H         LINE#         74
  C:0385H         LINE#         75
  C:0388H         LINE#         76
  C:038BH         LINE#         77
  C:038DH         LINE#         78
  C:038FH         LINE#         79
  C:0391H         LINE#         80
  C:0394H         LINE#         81
  C:0394H         LINE#         82
  C:0397H         LINE#         83
  C:0399H         LINE#         84
  C:039BH         LINE#         85
  C:039DH         LINE#         86
  C:039FH         LINE#         87
  C:03A2H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.05                                                      09/05/2015  21:41:47  PAGE 11


  C:03A5H         LINE#         89
  C:03A7H         LINE#         90
  C:03AAH         LINE#         91
  C:03AAH         LINE#         92
  C:03ADH         LINE#         93
  C:03AFH         LINE#         94
  C:03AFH         LINE#         95
  C:03B1H         LINE#         96
  C:03B3H         LINE#         97
  C:03B9H         LINE#         98
  C:03B9H         LINE#         99
  C:03BBH         LINE#         100
  C:03BBH         LINE#         101
  C:03BEH         LINE#         102
  C:03BEH         LINE#         103
  C:03CAH         LINE#         104
  C:03CDH         LINE#         105
  C:03D0H         LINE#         106
  C:03D3H         LINE#         107
  C:03D5H         LINE#         108
  C:03D8H         LINE#         109
  C:03DAH         LINE#         110
  C:03DCH         LINE#         111
  C:03DFH         LINE#         112
  C:03DFH         LINE#         113
  C:03E7H         LINE#         114
  C:03EAH         LINE#         115
  C:03EDH         LINE#         116
  C:03EFH         LINE#         117
  C:03F2H         LINE#         118
  C:03F4H         LINE#         119
  C:03F6H         LINE#         120
  C:03F6H         LINE#         121
  C:03FDH         LINE#         122
  C:0401H         LINE#         123
  C:0403H         LINE#         124
  C:0406H         LINE#         125
  C:0406H         LINE#         126
  C:0408H         LINE#         127
  C:040FH         LINE#         128
  C:0418H         LINE#         129
  C:041AH         LINE#         130
  C:041AH         LINE#         131
  C:041CH         LINE#         132
  -------         ENDPROC       EXTERNAL
  -------         ENDMOD        IR_TX_RX

  -------         MODULE        IIC_AT24
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0628H         PUBLIC        _I2C_ReadData
  B:00A0H.3       PUBLIC        BEEP
  C:0797H         PUBLIC        Master_ACK
BL51 BANKED LINKER/LOCATER V6.05                                                      09/05/2015  21:41:47  PAGE 12


  D:0012H         PUBLIC        IR_TX_CODE
  C:05DAH         PUBLIC        _I2C_WriteData
  C:000EH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  C:0848H         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  C:0823H         PUBLIC        I2C_Stop
  C:0782H         PUBLIC        Test_ACK
  C:0716H         PUBLIC        I2C_read_byte
  B:00A0H.0       PUBLIC        SDA
  C:073FH         PUBLIC        _I2C_send_byte
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:0848H         LINE#         16
  C:0848H         LINE#         17
  C:0848H         LINE#         18
  C:084AH         LINE#         19
  C:084BH         LINE#         20
  C:084DH         LINE#         21
  C:084EH         LINE#         22
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:000EH         LINE#         27
  C:0010H         LINE#         28
  C:0011H         LINE#         29
  C:0013H         LINE#         30
  C:0016H         LINE#         31
  C:0018H         LINE#         32
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0823H         LINE#         36
  C:0823H         LINE#         37
  C:0823H         LINE#         38
  C:0825H         LINE#         39
  C:0826H         LINE#         40
  C:0828H         LINE#         41
  C:082BH         LINE#         42
  C:082DH         LINE#         43
  -------         ENDPROC       I2C_STOP
  -------         PROC          MASTER_ACK
  B:0020H.5       SYMBOL        i
  C:0797H         LINE#         47
  C:0797H         LINE#         48
  C:0797H         LINE#         49
  C:0799H         LINE#         50
  C:079AH         LINE#         51
  C:079DH         LINE#         52
  C:079DH         LINE#         53
  C:079FH         LINE#         54
  C:07A1H         LINE#         56
  C:07A1H         LINE#         57
  C:07A3H         LINE#         58
  C:07A3H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.05                                                      09/05/2015  21:41:47  PAGE 13


  C:07A4H         LINE#         60
  C:07A6H         LINE#         61
  C:07A9H         LINE#         62
  C:07ABH         LINE#         63
  C:07ACH         LINE#         64
  C:07AEH         LINE#         65
  C:07AFH         LINE#         66
  -------         ENDPROC       MASTER_ACK
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          TEST_ACK
  C:0782H         LINE#         69
  C:0782H         LINE#         70
  C:0782H         LINE#         71
  C:0784H         LINE#         72
  C:0787H         LINE#         73
  C:078AH         LINE#         74
  C:078AH         LINE#         75
  C:078CH         LINE#         76
  C:078DH         LINE#         77
  C:0790H         LINE#         78
  C:0792H         LINE#         79
  C:0792H         LINE#         81
  C:0792H         LINE#         82
  C:0794H         LINE#         83
  C:0795H         LINE#         84
  C:0796H         LINE#         85
  C:0796H         LINE#         86
  -------         ENDPROC       TEST_ACK
  -------         PROC          _I2C_SEND_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:073FH         LINE#         89
  C:073FH         LINE#         90
  C:073FH         LINE#         92
  C:0741H         LINE#         93
  C:0741H         LINE#         94
  C:0743H         LINE#         95
  C:0744H         LINE#         96
  C:0748H         LINE#         97
  C:0748H         LINE#         98
  C:074AH         LINE#         99
  C:074BH         LINE#         100
  C:074DH         LINE#         102
  C:074DH         LINE#         103
  C:074FH         LINE#         104
  C:0750H         LINE#         105
  C:0750H         LINE#         106
  C:0752H         LINE#         107
  C:0753H         LINE#         108
  C:0757H         LINE#         109
  C:075BH         LINE#         110
  C:075DH         LINE#         111
  C:075EH         LINE#         112
  C:0760H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.05                                                      09/05/2015  21:41:47  PAGE 14


  C:0761H         LINE#         114
  -------         ENDPROC       _I2C_SEND_BYTE
  -------         PROC          I2C_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0716H         LINE#         118
  C:0716H         LINE#         119
  C:0716H         LINE#         121
  C:0718H         LINE#         122
  C:0719H         LINE#         123
  C:071BH         LINE#         124
  C:071CH         LINE#         125
  C:071EH         LINE#         126
  C:071EH         LINE#         127
  C:0720H         LINE#         128
  C:0721H         LINE#         129
  C:0724H         LINE#         130
  C:0724H         LINE#         131
  C:0727H         LINE#         132
  C:0729H         LINE#         134
  C:0729H         LINE#         135
  C:072CH         LINE#         136
  C:072CH         LINE#         137
  C:072DH         LINE#         138
  C:072FH         LINE#         139
  C:0730H         LINE#         140
  C:0736H         LINE#         141
  C:0736H         LINE#         142
  C:073AH         LINE#         143
  C:073AH         LINE#         144
  C:073EH         LINE#         145
  C:073EH         LINE#         146
  -------         ENDPROC       I2C_READ_BYTE
  -------         PROC          _I2C_WRITEDATA
  D:000AH         SYMBOL        ADDR
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:05DAH         LINE#         149
  C:05DCH         LINE#         150
  C:05DCH         LINE#         152
  C:05DFH         LINE#         153
  C:05DFH         LINE#         154
  C:05E4H         LINE#         155
  C:05E4H         LINE#         156
  C:05E5H         LINE#         157
  C:05E5H         LINE#         158
  C:05EAH         LINE#         159
  C:05EFH         LINE#         160
  C:05EFH         LINE#         161
  C:05F0H         LINE#         162
  C:05F0H         LINE#         163
  C:05F3H         LINE#         164
  C:05F3H         LINE#         165
  C:05FDH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.05                                                      09/05/2015  21:41:47  PAGE 15


  C:0602H         LINE#         167
  C:0602H         LINE#         168
  C:0603H         LINE#         169
  C:0603H         LINE#         170
  C:060CH         LINE#         171
  C:060FH         LINE#         172
  C:0612H         LINE#         173
  C:0612H         LINE#         174
  C:0614H         LINE#         175
  C:061BH         LINE#         176
  C:0624H         LINE#         177
  C:0626H         LINE#         178
  C:0627H         LINE#         179
  -------         ENDPROC       _I2C_WRITEDATA
  -------         PROC          _I2C_READDATA
  D:000AH         SYMBOL        ADDR
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0628H         LINE#         182
  C:062AH         LINE#         183
  C:062AH         LINE#         185
  C:062DH         LINE#         186
  C:062DH         LINE#         187
  C:0632H         LINE#         188
  C:0632H         LINE#         189
  C:0633H         LINE#         190
  C:0633H         LINE#         191
  C:0638H         LINE#         192
  C:063DH         LINE#         193
  C:0640H         LINE#         194
  C:0645H         LINE#         195
  C:064AH         LINE#         196
  C:064AH         LINE#         197
  C:064BH         LINE#         198
  C:064BH         LINE#         199
  C:064EH         LINE#         200
  C:064EH         LINE#         201
  C:0658H         LINE#         202
  C:065DH         LINE#         203
  C:0666H         LINE#         204
  C:0669H         LINE#         205
  C:066AH         LINE#         206
  -------         ENDPROC       _I2C_READDATA
  -------         ENDMOD        IIC_AT24

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        TorR_Mod
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        BEEP
  B:0020H.1       PUBLIC        KeyScan_OK
  C:06E0H         PUBLIC        KeyScan
BL51 BANKED LINKER/LOCATER V6.05                                                      09/05/2015  21:41:47  PAGE 16


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        KeyPro_OK
  C:0437H         PUBLIC        KeyPro
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        cord_l
  D:0006H         SYMBOL        cord_h
  -------         ENDDO         
  C:06E0H         LINE#         7
  C:06E0H         LINE#         8
  C:06E0H         LINE#         10
  C:06E3H         LINE#         11
  C:06EBH         LINE#         12
  C:06EBH         LINE#         13
  C:06F2H         LINE#         14
  C:06FAH         LINE#         15
  C:06FAH         LINE#         16
  C:06FFH         LINE#         17
  C:0703H         LINE#         18
  C:0708H         LINE#         19
  C:0710H         LINE#         20
  C:0712H         LINE#         21
  C:0715H         LINE#         22
  C:0715H         LINE#         23
  C:0715H         LINE#         24
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRO
  -------         DO            
  D:000AH         SYMBOL        Key_Value
  -------         ENDDO         
  C:0437H         LINE#         26
  C:0437H         LINE#         27
  C:0437H         LINE#         29
  C:043CH         LINE#         30
  C:0442H         LINE#         31
  C:0442H         LINE#         32
  C:0444H         LINE#         33
  C:0489H         LINE#         34
  C:0489H         LINE#         37
  C:048EH         LINE#         38
  C:0493H         LINE#         39
  C:0498H         LINE#         40
  C:049AH         LINE#         43
  C:049FH         LINE#         44
  C:04A4H         LINE#         45
  C:04A9H         LINE#         46
  C:04AEH         LINE#         49
  C:04B3H         LINE#         50
  C:04B8H         LINE#         51
  C:04BDH         LINE#         52
  C:04C2H         LINE#         55
  C:04C7H         LINE#         56
  C:04CCH         LINE#         57
  C:04D1H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.05                                                      09/05/2015  21:41:47  PAGE 17


  C:04D6H         LINE#         61
  C:04DAH         LINE#         62
  C:04DEH         LINE#         63
  C:04E3H         LINE#         64
  C:04E6H         LINE#         66
  C:04E6H         LINE#         67
  C:04E8H         LINE#         68
  C:04EAH         LINE#         69
  C:04F1H         LINE#         70
  C:04F3H         LINE#         71
  C:04F5H         LINE#         72
  C:04F5H         LINE#         73
  -------         ENDPROC       KEYPRO
  -------         ENDMOD        KEYSCAN

  -------         MODULE        ?C?CLDPTR
  C:066BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:0684H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=26.7 xdata=0 code=2128
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
