BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2018  16:22:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE KeyScan.obj TO KeyScan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  KeyScan.obj (KEYSCAN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  KeyScan (KEYSCAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?KEYSCAN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A6H     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    00A9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0135H     001EH     UNIT         ?PR?_DELAY?KEYSCAN
            CODE    0153H     0016H     UNIT         ?PR?MAIN?KEYSCAN
            CODE    0169H     0016H     UNIT         ?CO?KEYSCAN
            CODE    017FH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   KeyScan (KEYSCAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYSCAN
  +--> ?C_INITSEG

?PR?MAIN?KEYSCAN
  +--> ?PR?KEYSCAN?KEYSCAN
  +--> ?CO?KEYSCAN

?PR?KEYSCAN?KEYSCAN
  +--> ?PR?_DELAY?KEYSCAN



SYMBOL TABLE OF MODULE:  KeyScan (KEYSCAN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2018  16:22:05  PAGE 2



  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0169H         PUBLIC        tabel
  D:00A8H         PUBLIC        IE
  C:0135H         PUBLIC        _delay
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:0153H         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  C:0003H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0135H         LINE#         40
  C:0135H         LINE#         41
  C:0135H         LINE#         43
  C:013EH         LINE#         44
  C:0152H         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0003H         LINE#         56
  C:0006H         LINE#         57
  C:000CH         LINE#         58
  C:000CH         LINE#         59
  C:0013H         LINE#         60
  C:0019H         LINE#         61
  C:0019H         LINE#         62
  C:002CH         LINE#         63
  C:002CH         LINE#         64
  C:0031H         LINE#         65
  C:0036H         LINE#         66
  C:003BH         LINE#         67
  C:003EH         LINE#         68
  C:003EH         LINE#         69
  C:0041H         LINE#         70
  C:0053H         LINE#         71
  C:0053H         LINE#         72
  C:0058H         LINE#         73
  C:005CH         LINE#         74
  C:0060H         LINE#         75
  C:0066H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2018  16:22:05  PAGE 3


  C:0066H         LINE#         77
  C:006BH         LINE#         78
  C:006BH         LINE#         79
  C:006BH         LINE#         80
  C:006EH         LINE#         81
  C:0073H         LINE#         82
  C:0073H         LINE#         83
  C:007AH         LINE#         84
  C:007FH         LINE#         85
  C:007FH         LINE#         86
  C:0091H         LINE#         87
  C:0091H         LINE#         88
  C:0096H         LINE#         89
  C:009BH         LINE#         90
  C:00A0H         LINE#         91
  C:00A3H         LINE#         92
  C:00A3H         LINE#         93
  C:00A8H         LINE#         94
  C:00A8H         LINE#         95
  C:00A8H         LINE#         97
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0153H         LINE#         99
  C:0153H         LINE#         100
  C:0153H         LINE#         101
  C:0155H         LINE#         102
  C:0158H         LINE#         103
  C:015AH         LINE#         105
  C:015CH         LINE#         106
  C:015CH         LINE#         107
  C:015CH         LINE#         108
  C:015FH         LINE#         109
  C:0167H         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYSCAN

Program Size: data=11.0 xdata=0 code=387
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
