BL51 BANKED LINKER/LOCATER V6.05                                                        02/19/2016  19:40:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO LCD1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  LCD1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0033H     0012H     UNIT         ?PR?READ_BUSY?MAIN
            CODE    0045H     0012H     UNIT         ?C?LIB_CODE
            CODE    0057H     0010H     UNIT         ?PR?_WRITE_CMD?MAIN
            CODE    0067H     0010H     UNIT         ?PR?_WRITE_DAT?MAIN
            CODE    0077H     000DH     UNIT         ?PR?_MAX?MAIN
            CODE    0084H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD1602 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?PR?_MAX?MAIN
  +--> ?PR?_WRITE_DAT?MAIN

?PR?_WRITE_CMD?MAIN            -----    -----
  +--> ?PR?READ_BUSY?MAIN

?PR?_WRITE_DAT?MAIN            -----    -----
  +--> ?PR?READ_BUSY?MAIN



BL51 BANKED LINKER/LOCATER V6.05                                                      02/19/2016  19:40:06  PAGE 2


SYMBOL TABLE OF MODULE:  LCD1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0057H         PUBLIC        _Write_Cmd
  C:0033H         PUBLIC        Read_Busy
  C:0067H         PUBLIC        _Write_Dat
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0077H         PUBLIC        _max
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        busy
  -------         ENDDO         
  C:0033H         LINE#         13
  C:0033H         LINE#         14
  C:0033H         LINE#         16
  C:0036H         LINE#         17
  C:0038H         LINE#         18
  C:003AH         LINE#         20
  C:003AH         LINE#         21
  C:003CH         LINE#         22
  C:003EH         LINE#         23
  C:0040H         LINE#         24
  C:0044H         LINE#         25
  -------         ENDPROC       READ_BUSY
  -------         PROC          _WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:0057H         LINE#         27
  C:0059H         LINE#         28
  C:0059H         LINE#         29
  C:005CH         LINE#         30
  C:005EH         LINE#         31
  C:0060H         LINE#         32
  C:0062H         LINE#         33
  C:0064H         LINE#         34
  C:0066H         LINE#         35
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0006H         SYMBOL        dat
  C:0067H         LINE#         37
  C:0069H         LINE#         38
  C:0069H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.05                                                      02/19/2016  19:40:06  PAGE 3


  C:006CH         LINE#         40
  C:006EH         LINE#         41
  C:0070H         LINE#         42
  C:0072H         LINE#         43
  C:0074H         LINE#         44
  C:0076H         LINE#         45
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _MAX
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0001H         SYMBOL        max
  C:0077H         LINE#         47
  C:0077H         LINE#         48
  C:0077H         LINE#         49
  -------         ENDPROC       _MAX
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         54
  C:0008H         LINE#         55
  C:000DH         LINE#         56
  C:0012H         LINE#         58
  C:0017H         LINE#         59
  C:001CH         LINE#         61
  C:0029H         LINE#         62
  C:0031H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CSTPTR
  C:0045H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=10.0 xdata=0 code=144
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
