BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2023  12:19:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects
>> \LCD1602.obj TO .\Objects\键盘可调实时时钟 PRINT (.\Listings\键盘可调实时时钟.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  C:\PROGRAM FILES (X86)\KEIL51\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\键盘可调实时时钟 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    002CH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0031H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0036H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    003AH     0003H     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0368H     UNIT         ?PR?MAIN?MAIN
            CODE    036BH     0094H     UNIT         ?C?LIB_CODE
            CODE    03FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    048BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    04C5H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    04FEH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0536H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0569H     002DH     UNIT         ?C_INITSEG
            CODE    0596H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    05B9H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    05D9H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    05F7H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0614H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    062AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    063EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    064DH     000DH     UNIT         ?CO?MAIN
            CODE    065AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0664H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2023  12:19:54  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\键盘可调实时时钟 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SETCURSOR?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            003AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DELAY?DELAY                       003AH    0002H



UNRESOLVED EXTERNAL SYMBOLS:
   _NOP



SYMBOL TABLE OF MODULE:  .\Objects\键盘可调实时时钟 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03FFH         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2023  12:19:54  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0402H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03FFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03FFH         LINE#         133
  C:0401H         LINE#         134
  C:0402H         LINE#         135
  C:0403H         LINE#         136
  C:0405H         LINE#         185
  C:0408H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        K4
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        moshi
  D:0009H         PUBLIC        timer
  C:0003H         PUBLIC        main
  D:000BH         PUBLIC        miao
  D:000CH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  D:0015H         PUBLIC        fen
  D:0016H         PUBLIC        buzzr
  D:001CH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:001DH         PUBLIC        two
  D:001EH         PUBLIC        buzzr_fen
  D:001FH         PUBLIC        buzzr_shi
  B:00A0H.3       PUBLIC        K1
  B:00A0H.4       PUBLIC        K2
  B:00A0H.5       PUBLIC        K3
  -------         PROC          MAIN
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0006H         LINE#         35
  C:0009H         LINE#         36
  C:000CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2023  12:19:54  PAGE 4


  C:000EH         LINE#         38
  C:0010H         LINE#         39
  C:0012H         LINE#         40
  C:0015H         LINE#         41
  C:0022H         LINE#         42
  C:002FH         LINE#         43
  C:003CH         LINE#         44
  C:0049H         LINE#         45
  C:004EH         LINE#         46
  C:004EH         LINE#         47
  C:004EH         LINE#         48
  C:0051H         LINE#         49
  C:0051H         LINE#         50
  C:0058H         LINE#         51
  C:005BH         LINE#         52
  C:005BH         LINE#         53
  C:005EH         LINE#         54
  C:0065H         LINE#         55
  C:0069H         LINE#         57
  C:006CH         LINE#         58
  C:0078H         LINE#         59
  C:0078H         LINE#         60
  C:007DH         LINE#         61
  C:007FH         LINE#         62
  C:0084H         LINE#         63
  C:0088H         LINE#         64
  C:008AH         LINE#         65
  C:008FH         LINE#         66
  C:0096H         LINE#         67
  C:0096H         LINE#         68
  C:0096H         LINE#         69
  C:0099H         LINE#         70
  C:0099H         LINE#         71
  C:00A2H         LINE#         72
  C:00A2H         LINE#         73
  C:00A5H         LINE#         74
  C:00A5H         LINE#         75
  C:00ACH         LINE#         76
  C:00AFH         LINE#         77
  C:00AFH         LINE#         78
  C:00B6H         LINE#         79
  C:00BAH         LINE#         81
  C:00BDH         LINE#         82
  C:00BDH         LINE#         83
  C:00C1H         LINE#         84
  C:00C1H         LINE#         85
  C:00C6H         LINE#         86
  C:00CDH         LINE#         87
  C:00CDH         LINE#         88
  C:00D2H         LINE#         89
  C:00D2H         LINE#         90
  C:00D7H         LINE#         91
  C:00DEH         LINE#         92
  C:00DEH         LINE#         93
  C:00E3H         LINE#         94
  C:00E3H         LINE#         95
  C:00E8H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2023  12:19:54  PAGE 5


  C:00EFH         LINE#         97
  C:00EFH         LINE#         98
  C:00F2H         LINE#         99
  C:00F2H         LINE#         100
  C:00F9H         LINE#         101
  C:00F9H         LINE#         102
  C:00FCH         LINE#         103
  C:00FCH         LINE#         104
  C:0103H         LINE#         105
  C:0106H         LINE#         106
  C:0106H         LINE#         107
  C:010DH         LINE#         108
  C:0111H         LINE#         110
  C:0114H         LINE#         111
  C:0114H         LINE#         112
  C:011EH         LINE#         113
  C:012AH         LINE#         114
  C:0137H         LINE#         115
  C:013EH         LINE#         116
  C:0141H         LINE#         117
  C:0141H         LINE#         118
  C:0144H         LINE#         119
  C:0144H         LINE#         120
  C:014BH         LINE#         121
  C:014EH         LINE#         122
  C:014EH         LINE#         123
  C:0155H         LINE#         124
  C:0159H         LINE#         126
  C:015CH         LINE#         127
  C:015CH         LINE#         128
  C:0166H         LINE#         129
  C:0172H         LINE#         130
  C:017FH         LINE#         131
  C:0186H         LINE#         132
  C:0189H         LINE#         133
  C:0189H         LINE#         134
  C:0189H         LINE#         135
  C:0192H         LINE#         136
  C:0192H         LINE#         137
  C:0195H         LINE#         138
  C:0195H         LINE#         139
  C:019CH         LINE#         140
  C:019FH         LINE#         141
  C:019FH         LINE#         142
  C:01A6H         LINE#         143
  C:01AAH         LINE#         145
  C:01ADH         LINE#         146
  C:01ADH         LINE#         147
  C:01B7H         LINE#         148
  C:01C3H         LINE#         149
  C:01D0H         LINE#         150
  C:01D7H         LINE#         151
  C:01DAH         LINE#         152
  C:01DAH         LINE#         153
  C:01DDH         LINE#         154
  C:01DDH         LINE#         155
  C:01E4H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2023  12:19:54  PAGE 6


  C:01E7H         LINE#         157
  C:01E7H         LINE#         158
  C:01EEH         LINE#         159
  C:01F2H         LINE#         161
  C:01F5H         LINE#         162
  C:01F5H         LINE#         163
  C:01FFH         LINE#         164
  C:020BH         LINE#         165
  C:0218H         LINE#         166
  C:021FH         LINE#         167
  C:0222H         LINE#         168
  C:0222H         LINE#         169
  C:0222H         LINE#         170
  C:022BH         LINE#         171
  C:022BH         LINE#         172
  C:022EH         LINE#         173
  C:022EH         LINE#         174
  C:0235H         LINE#         175
  C:0238H         LINE#         176
  C:0238H         LINE#         177
  C:023FH         LINE#         178
  C:0243H         LINE#         180
  C:0246H         LINE#         181
  C:0246H         LINE#         182
  C:0250H         LINE#         183
  C:025CH         LINE#         184
  C:0269H         LINE#         185
  C:0270H         LINE#         186
  C:0273H         LINE#         187
  C:0273H         LINE#         188
  C:0276H         LINE#         189
  C:0276H         LINE#         190
  C:027DH         LINE#         191
  C:0280H         LINE#         192
  C:0280H         LINE#         193
  C:0287H         LINE#         194
  C:028BH         LINE#         196
  C:028EH         LINE#         197
  C:028EH         LINE#         198
  C:0298H         LINE#         199
  C:02A4H         LINE#         200
  C:02B1H         LINE#         201
  C:02B8H         LINE#         202
  C:02BBH         LINE#         203
  C:02BBH         LINE#         204
  C:02BBH         LINE#         205
  C:02BBH         LINE#         206
  C:02C4H         LINE#         207
  C:02C4H         LINE#         208
  C:02C7H         LINE#         209
  C:02C7H         LINE#         210
  C:02CEH         LINE#         211
  C:02D1H         LINE#         212
  C:02D1H         LINE#         213
  C:02DDH         LINE#         214
  C:02DDH         LINE#         215
  C:02E3H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2023  12:19:54  PAGE 7


  C:02E3H         LINE#         217
  C:02E6H         LINE#         218
  C:02E8H         LINE#         219
  C:02EAH         LINE#         221
  C:02EAH         LINE#         222
  C:02EDH         LINE#         223
  C:02F4H         LINE#         224
  C:02F4H         LINE#         225
  C:02F7H         LINE#         226
  C:02F7H         LINE#         227
  C:02FEH         LINE#         228
  C:02FEH         LINE#         229
  C:0301H         LINE#         230
  C:0301H         LINE#         231
  C:0308H         LINE#         232
  C:030BH         LINE#         233
  C:030BH         LINE#         234
  C:0312H         LINE#         235
  C:0316H         LINE#         237
  C:0319H         LINE#         238
  C:0319H         LINE#         239
  C:0323H         LINE#         240
  C:032FH         LINE#         241
  C:033CH         LINE#         242
  C:0343H         LINE#         243
  C:0346H         LINE#         244
  C:0346H         LINE#         245
  C:034CH         LINE#         246
  C:034CH         LINE#         247
  C:0353H         LINE#         248
  C:0359H         LINE#         249
  C:0359H         LINE#         250
  C:0360H         LINE#         251
  C:0365H         LINE#         253
  C:0368H         LINE#         254
  C:0368H         LINE#         256
  C:0368H         LINE#         257
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05B9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:003AH         SYMBOL        xms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05B9H         LINE#         1
  C:05BDH         LINE#         2
  C:05BDH         LINE#         4
  C:05C3H         LINE#         5
  C:05C6H         LINE#         6
  C:05C8H         LINE#         7
  C:05CAH         LINE#         9
  C:05CAH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2023  12:19:54  PAGE 8


  C:05CCH         LINE#         12
  C:05CEH         LINE#         13
  C:05D6H         LINE#         14
  C:05D8H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:065AH         PUBLIC        _LCD_WriteCommand
  C:05F7H         PUBLIC        _LCD_ShowNum
  C:04FEH         PUBLIC        _LCD_ShowBinNum
  C:0644H         PUBLIC        LCD_Delay
  C:04C5H         PUBLIC        _LCD_ShowHexNum
  C:05EDH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:062AH         PUBLIC        LCD_Init
  C:0596H         PUBLIC        _LCD_ShowString
  C:0664H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0614H         PUBLIC        _LCD_SetCursor
  C:048BH         PUBLIC        _LCD_ShowSignedNum
  C:0542H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0644H         LINE#         15
  C:0644H         LINE#         16
  C:0644H         LINE#         19
  C:0646H         LINE#         20
  C:0648H         LINE#         22
  C:0648H         LINE#         23
  C:064AH         LINE#         24
  C:064CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:065AH         LINE#         32
  C:065AH         LINE#         33
  C:065AH         LINE#         34
  C:065CH         LINE#         35
  C:065CH         LINE#         36
  C:065CH         LINE#         37
  C:065CH         LINE#         38
  C:065FH         LINE#         39
  C:0661H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2023  12:19:54  PAGE 9


  D:0007H         SYMBOL        Data
  C:05EDH         LINE#         48
  C:05EDH         LINE#         49
  C:05EDH         LINE#         50
  C:05EFH         LINE#         51
  C:05EFH         LINE#         52
  C:05EFH         LINE#         53
  C:05EFH         LINE#         54
  C:05F2H         LINE#         55
  C:05F4H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0614H         LINE#         65
  C:0616H         LINE#         66
  C:0616H         LINE#         67
  C:0619H         LINE#         68
  C:0619H         LINE#         69
  C:061BH         LINE#         70
  C:061DH         LINE#         71
  C:0620H         LINE#         72
  C:0620H         LINE#         73
  C:0629H         LINE#         74
  C:0629H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:062AH         LINE#         82
  C:062AH         LINE#         83
  C:062AH         LINE#         84
  C:062FH         LINE#         85
  C:0634H         LINE#         86
  C:0639H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0664H         LINE#         97
  C:0666H         LINE#         98
  C:0666H         LINE#         99
  C:0669H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0596H         LINE#         110
  C:059CH         LINE#         111
  C:059CH         LINE#         113
  C:059FH         LINE#         114
  C:05B2H         LINE#         115
  C:05B2H         LINE#         116
  C:05B5H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2023  12:19:54  PAGE 10


  C:05B8H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0538H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0538H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0036H         SYMBOL        X
  D:0038H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0542H         LINE#         123
  C:054AH         LINE#         124
  C:054AH         LINE#         126
  C:054EH         LINE#         127
  C:055EH         LINE#         128
  C:055EH         LINE#         129
  C:0565H         LINE#         130
  C:0568H         LINE#         131
  C:0568H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05F7H         LINE#         142
  C:05FBH         LINE#         143
  C:05FBH         LINE#         145
  C:05FEH         LINE#         146
  C:0606H         LINE#         147
  C:0606H         LINE#         148
  C:0610H         LINE#         149
  C:0613H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0025H         SYMBOL        Number1
  -------         ENDDO         
  C:048BH         LINE#         160
  C:048BH         LINE#         161
  C:048BH         LINE#         164
  C:048EH         LINE#         165
  C:0496H         LINE#         166
  C:0496H         LINE#         167
  C:049BH         LINE#         168
  C:049FH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2023  12:19:54  PAGE 11


  C:04A1H         LINE#         171
  C:04A1H         LINE#         172
  C:04A6H         LINE#         173
  C:04AFH         LINE#         174
  C:04AFH         LINE#         175
  C:04B7H         LINE#         176
  C:04B7H         LINE#         177
  C:04C1H         LINE#         178
  C:04C4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        Number
  D:0030H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:04C5H         LINE#         189
  C:04C9H         LINE#         190
  C:04C9H         LINE#         192
  C:04CCH         LINE#         193
  C:04D4H         LINE#         194
  C:04D4H         LINE#         195
  C:04EAH         LINE#         196
  C:04F0H         LINE#         197
  C:04F0H         LINE#         198
  C:04F2H         LINE#         199
  C:04F4H         LINE#         201
  C:04F4H         LINE#         202
  C:04FAH         LINE#         203
  C:04FAH         LINE#         204
  C:04FDH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0033H         SYMBOL        Number
  D:0035H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04FEH         LINE#         215
  C:0502H         LINE#         216
  C:0502H         LINE#         218
  C:0505H         LINE#         219
  C:050DH         LINE#         220
  C:050DH         LINE#         221
  C:0532H         LINE#         222
  C:0535H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:036BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2023  12:19:54  PAGE 12



  -------         MODULE        ?C?IMUL
  C:0398H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03AAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _NOP
    MODULE:  .\Objects\Delay.obj (DELAY)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _NOP
    MODULE:  .\Objects\Delay.obj (DELAY)
    ADDRESS: 05C4H

Program Size: data=62.0 xdata=0 code=1646
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
