BL51 BANKED LINKER/LOCATER V6.05                                                        02/19/2016  19:55:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO LCD1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCD1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    005CH     002BH     UNIT         ?PR?_WRITE_DAT?MAIN
            CODE    0087H     0019H     UNIT         ?C?LIB_CODE
            CODE    00A0H     0012H     UNIT         ?PR?READ_BUSY?MAIN
            CODE    00B2H     0010H     UNIT         ?PR?_WRITE_CMD?MAIN
            CODE    00C2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD1602 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    000BH
  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?PR?_WRITE_DAT?MAIN

?PR?_WRITE_CMD?MAIN            -----    -----
  +--> ?PR?READ_BUSY?MAIN

?PR?_WRITE_DAT?MAIN            -----    -----
  +--> ?PR?READ_BUSY?MAIN



SYMBOL TABLE OF MODULE:  LCD1602 (MAIN)

BL51 BANKED LINKER/LOCATER V6.05                                                      02/19/2016  19:55:39  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00B2H         PUBLIC        _Write_Cmd
  C:00A0H         PUBLIC        Read_Busy
  C:0077H         PUBLIC        _Write_Dat
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        busy
  -------         ENDDO         
  C:00A0H         LINE#         13
  C:00A0H         LINE#         14
  C:00A0H         LINE#         16
  C:00A3H         LINE#         17
  C:00A5H         LINE#         18
  C:00A7H         LINE#         20
  C:00A7H         LINE#         21
  C:00A9H         LINE#         22
  C:00ABH         LINE#         23
  C:00ADH         LINE#         24
  C:00B1H         LINE#         25
  -------         ENDPROC       READ_BUSY
  -------         PROC          _WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:00B2H         LINE#         27
  C:00B4H         LINE#         28
  C:00B4H         LINE#         29
  C:00B7H         LINE#         30
  C:00B9H         LINE#         31
  C:00BBH         LINE#         32
  C:00BDH         LINE#         33
  C:00BFH         LINE#         34
  C:00C1H         LINE#         35
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  -------         PROC          _WRITE_DAT
  D:0006H         SYMBOL        dat
  C:0077H         LINE#         37
  C:0079H         LINE#         38
  C:0079H         LINE#         39
  C:007CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.05                                                      02/19/2016  19:55:39  PAGE 3


  C:007EH         LINE#         41
  C:0080H         LINE#         42
  C:0082H         LINE#         43
  C:0084H         LINE#         44
  C:0086H         LINE#         45
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        b
  D:000AH         SYMBOL        pa
  D:000DH         SYMBOL        pb
  D:0010H         SYMBOL        pi
  -------         ENDDO         
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         50
  C:0008H         LINE#         51
  C:000DH         LINE#         52
  C:0012H         LINE#         54
  C:0017H         LINE#         55
  C:001CH         LINE#         56
  C:0022H         LINE#         57
  C:002BH         LINE#         58
  C:0034H         LINE#         60
  C:0034H         LINE#         61
  C:0037H         LINE#         63
  C:003CH         LINE#         66
  C:0045H         LINE#         67
  C:004EH         LINE#         68
  C:0057H         LINE#         70
  C:0057H         LINE#         71
  C:005AH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0087H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=20.0 xdata=0 code=206
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
