BL51 BANKED LINKER/LOCATER V6.05                                                        02/14/2016  11:11:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, LCD1602.obj TO DS1302_BURST RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DS1302_BURST (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?MAIN
            DATA    0027H     0003H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     015DH     UNIT         ?PR?MAIN?MAIN
            CODE    0160H     008CH     UNIT         ?C_C51STARTUP
            CODE    01ECH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0214H     0022H     UNIT         ?C_INITSEG
            CODE    0236H     0020H     UNIT         ?PR?SET_DS1302_TIME?MAIN
            CODE    0256H     0020H     UNIT         ?PR?READ_DS1302_TIME?MAIN
            CODE    0276H     001DH     UNIT         ?PR?_DISPLAYONESTR?LCD1602
            CODE    0293H     0019H     UNIT         ?C?LIB_CODE
            CODE    02ACH     0017H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    02C3H     0017H     UNIT         ?PR?_DISPLAYONECHAR?LCD1602
            CODE    02DAH     0015H     UNIT         ?PR?DS1302_R_BYTE?MAIN
            CODE    02EFH     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    0303H     0013H     UNIT         ?PR?_DS1302_W_BYTE?MAIN
            CODE    0316H     0012H     UNIT         ?PR?READ_BUSY?LCD1602
            CODE    0328H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    033AH     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    034AH     0010H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    035AH     000EH     UNIT         ?PR?_DS1302_W_DAT?MAIN
            CODE    0368H     000DH     UNIT         ?CO?MAIN
            CODE    0375H     000CH     UNIT         ?PR?DS1302_SET_WP?MAIN
            CODE    0381H     0007H     UNIT         ?PR?DS1302_CLEAR_WP?MAIN



OVERLAY MAP OF MODULE:   DS1302_BURST (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
BL51 BANKED LINKER/LOCATER V6.05                                                      02/14/2016  11:11:11  PAGE 2


-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?SET_DS1302_TIME?MAIN
  +--> ?PR?READ_DS1302_TIME?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_DISPLAYONESTR?LCD1602
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?INITLCD1602?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602          -----    -----
  +--> ?PR?READ_BUSY?LCD1602

?PR?SET_DS1302_TIME?MAIN                -----    -----
  +--> ?PR?DS1302_CLEAR_WP?MAIN
  +--> ?PR?_DS1302_W_BYTE?MAIN
  +--> ?PR?DS1302_SET_WP?MAIN

?PR?DS1302_CLEAR_WP?MAIN                -----    -----
  +--> ?PR?_DS1302_W_DAT?MAIN

?PR?_DS1302_W_DAT?MAIN                  -----    -----
  +--> ?PR?_DS1302_W_BYTE?MAIN

?PR?DS1302_SET_WP?MAIN                  -----    -----
  +--> ?PR?_DS1302_W_DAT?MAIN

?PR?READ_DS1302_TIME?MAIN               -----    -----
  +--> ?PR?DS1302_CLEAR_WP?MAIN
  +--> ?PR?_DS1302_W_BYTE?MAIN
  +--> ?PR?DS1302_R_BYTE?MAIN
  +--> ?PR?DS1302_SET_WP?MAIN

?PR?_LCDSHOWSTR?LCD1602                 0027H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCDSETCURSOR?LCD1602               -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602         -----    -----
  +--> ?PR?READ_BUSY?LCD1602

?PR?_DISPLAYONESTR?LCD1602              0027H    0001H
  +--> ?PR?_DISPLAYONECHAR?LCD1602

?PR?_DISPLAYONECHAR?LCD1602             -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.05                                                      02/14/2016  11:11:11  PAGE 3





SYMBOL TABLE OF MODULE:  DS1302_BURST (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        TSCLK
  D:00B0H         PUBLIC        P3
  C:02DAH         PUBLIC        DS1302_R_Byte
  C:0303H         PUBLIC        _DS1302_W_Byte
  D:0008H         PUBLIC        TimeData
  D:00A8H         PUBLIC        IE
  C:02ACH         PUBLIC        _Delay_Ms
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:0256H         PUBLIC        Read_DS1302_Time
  C:0381H         PUBLIC        DS1302_Clear_WP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        TRST
  C:035AH         PUBLIC        _DS1302_W_DAT
  C:0236H         PUBLIC        Set_DS1302_Time
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        TIO
  C:0375H         PUBLIC        DS1302_Set_WP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02ACH         LINE#         44
  C:02ACH         LINE#         45
  C:02ACH         LINE#         47
  C:02ACH         LINE#         48
  C:02B0H         LINE#         49
  C:02B9H         LINE#         50
  C:02C2H         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DS1302_W_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0303H         LINE#         57
  C:0303H         LINE#         58
  C:0303H         LINE#         60
  C:0305H         LINE#         61
  C:0305H         LINE#         62
  C:0307H         LINE#         63
  C:030BH         LINE#         64
  C:030DH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.05                                                      02/14/2016  11:11:11  PAGE 4


  C:0311H         LINE#         66
  C:0315H         LINE#         67
  -------         ENDPROC       _DS1302_W_BYTE
  -------         PROC          DS1302_R_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:02DAH         LINE#         73
  C:02DAH         LINE#         74
  C:02DAH         LINE#         76
  C:02DCH         LINE#         77
  C:02DCH         LINE#         78
  C:02DEH         LINE#         79
  C:02E2H         LINE#         80
  C:02E8H         LINE#         81
  C:02EAH         LINE#         82
  C:02EEH         LINE#         83
  C:02EEH         LINE#         84
  -------         ENDPROC       DS1302_R_BYTE
  -------         PROC          _DS1302_W_DAT
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:035AH         LINE#         92
  C:035AH         LINE#         93
  C:035AH         LINE#         94
  C:035CH         LINE#         95
  C:035EH         LINE#         96
  C:0360H         LINE#         97
  C:0363H         LINE#         98
  -------         ENDPROC       _DS1302_W_DAT
  -------         PROC          DS1302_CLEAR_WP
  C:0381H         LINE#         125
  C:0381H         LINE#         126
  C:0381H         LINE#         127
  -------         ENDPROC       DS1302_CLEAR_WP
  -------         PROC          DS1302_SET_WP
  C:0375H         LINE#         135
  C:0375H         LINE#         136
  C:0375H         LINE#         137
  C:037CH         LINE#         138
  C:037EH         LINE#         139
  C:0380H         LINE#         140
  -------         ENDPROC       DS1302_SET_WP
  -------         PROC          SET_DS1302_TIME
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0236H         LINE#         149
  C:0236H         LINE#         150
  C:0236H         LINE#         152
  C:0239H         LINE#         153
  C:023BH         LINE#         154
  C:023DH         LINE#         155
  C:023FH         LINE#         156
  C:0244H         LINE#         157
  C:0246H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.05                                                      02/14/2016  11:11:11  PAGE 5


  C:0246H         LINE#         162
  C:024FH         LINE#         163
  C:0253H         LINE#         164
  -------         ENDPROC       SET_DS1302_TIME
  -------         PROC          READ_DS1302_TIME
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0256H         LINE#         173
  C:0256H         LINE#         174
  C:0256H         LINE#         176
  C:0259H         LINE#         177
  C:025BH         LINE#         178
  C:025DH         LINE#         179
  C:025FH         LINE#         180
  C:0264H         LINE#         181
  C:0266H         LINE#         182
  C:0266H         LINE#         183
  C:026FH         LINE#         184
  C:0273H         LINE#         185
  -------         ENDPROC       READ_DS1302_TIME
  -------         PROC          MAIN
  C:0003H         LINE#         191
  C:0003H         LINE#         192
  C:0003H         LINE#         193
  C:0006H         LINE#         194
  C:0009H         LINE#         195
  C:000CH         LINE#         196
  C:000CH         LINE#         197
  C:000CH         LINE#         198
  C:0019H         LINE#         199
  C:0022H         LINE#         200
  C:002BH         LINE#         201
  C:0034H         LINE#         202
  C:003DH         LINE#         203
  C:0046H         LINE#         204
  C:004DH         LINE#         205
  C:0052H         LINE#         206
  C:005AH         LINE#         207
  C:0063H         LINE#         208
  C:006CH         LINE#         209
  C:0075H         LINE#         210
  C:007EH         LINE#         211
  C:0087H         LINE#         212
  C:0090H         LINE#         213
  C:0099H         LINE#         214
  C:00A2H         LINE#         215
  C:00ABH         LINE#         216
  C:00B2H         LINE#         217
  C:00B7H         LINE#         218
  C:00BFH         LINE#         219
  C:00C8H         LINE#         220
  C:00D1H         LINE#         221
  C:00DAH         LINE#         222
  C:00E3H         LINE#         223
  C:00ECH         LINE#         224
  C:00F5H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.05                                                      02/14/2016  11:11:11  PAGE 6


  C:00FEH         LINE#         226
  C:0107H         LINE#         227
  C:0110H         LINE#         228
  C:0117H         LINE#         229
  C:011CH         LINE#         230
  C:0124H         LINE#         231
  C:012DH         LINE#         232
  C:0136H         LINE#         233
  C:013FH         LINE#         234
  C:0148H         LINE#         235
  C:0151H         LINE#         236
  C:0158H         LINE#         237
  C:015DH         LINE#         238
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C3H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0316H         PUBLIC        Read_Busy
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        LCD1602_EN
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        LCD1602_RS
  B:00B0H.6       PUBLIC        LCD1602_RW
  C:034AH         PUBLIC        _Lcd1602_Write_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        _DisplayOneStr
  C:033AH         PUBLIC        _Lcd1602_Write_Cmd
  C:0328H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:01ECH         PUBLIC        _LcdShowStr
  C:02EFH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0316H         LINE#         4
  C:0316H         LINE#         5
  C:0316H         LINE#         7
  C:0319H         LINE#         8
  C:031BH         LINE#         9
  C:031DH         LINE#         11
  C:031DH         LINE#         12
  C:031FH         LINE#         13
  C:0321H         LINE#         14
  C:0323H         LINE#         15
  C:0327H         LINE#         16
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:033AH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.05                                                      02/14/2016  11:11:11  PAGE 7


  C:033CH         LINE#         19
  C:033CH         LINE#         20
  C:033FH         LINE#         21
  C:0341H         LINE#         22
  C:0343H         LINE#         23
  C:0345H         LINE#         24
  C:0347H         LINE#         25
  C:0349H         LINE#         26
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:034AH         LINE#         28
  C:034CH         LINE#         29
  C:034CH         LINE#         30
  C:034FH         LINE#         31
  C:0351H         LINE#         32
  C:0353H         LINE#         33
  C:0355H         LINE#         34
  C:0357H         LINE#         35
  C:0359H         LINE#         36
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0328H         LINE#         38
  C:0328H         LINE#         39
  C:0328H         LINE#         41
  C:032BH         LINE#         42
  C:032FH         LINE#         44
  C:0333H         LINE#         46
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:02C3H         LINE#         49
  C:02C7H         LINE#         50
  C:02C7H         LINE#         51
  C:02CDH         LINE#         52
  C:02D0H         LINE#         53
  C:02D5H         LINE#         54
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYONESTR
  D:0027H         SYMBOL        X
  D:0001H         SYMBOL        Y
  D:0002H         SYMBOL        DData
  C:0276H         LINE#         58
  C:027CH         LINE#         59
  C:027CH         LINE#         60
  C:0288H         LINE#         61
  -------         ENDPROC       _DISPLAYONESTR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.05                                                      02/14/2016  11:11:11  PAGE 8


  D:0027H         SYMBOL        str
  C:01ECH         LINE#         63
  C:01F2H         LINE#         64
  C:01F2H         LINE#         65
  C:01F5H         LINE#         66
  C:0200H         LINE#         67
  C:0200H         LINE#         68
  C:0211H         LINE#         69
  C:0213H         LINE#         70
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:02EFH         LINE#         72
  C:02EFH         LINE#         73
  C:02EFH         LINE#         74
  C:02F4H         LINE#         75
  C:02F9H         LINE#         76
  C:02FEH         LINE#         77
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:0293H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=43.0 xdata=0 code=904
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
