BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2019  22:35:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\LCD1602.obj, ..\output\app.obj, ..\output\DS1302.obj, ..\output\D
>> S18B20.obj, ..\output\Key_Buzzer.obj, ..\output\lunar.obj TO ..\output\Timer PRINT (.\Timer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\LCD1602.obj (LCD1602)
  ..\output\app.obj (APP)
  ..\output\DS1302.obj (DS1302)
  ..\output\DS18B20.obj (DS18B20)
  ..\output\Key_Buzzer.obj (KEY_BUZZER)
  ..\output\lunar.obj (LUNAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\output\Timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0005H     UNIT         ?DT?MAIN
            DATA    001CH     0003H     UNIT         ?DT?LUNAR
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.3   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         ?BI?APP
            BIT     0020H.6   0000H.1   UNIT         ?BI?LUNAR
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?APP
            DATA    0041H     0005H     UNIT         ?DT?KEY_BUZZER
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0001H     INPAGE       ?PD?APP
            XDATA   0001H     0008H     INPAGE       ?PD?KEY_BUZZER
            XDATA   0009H     000CH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DS1302
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:35:17  PAGE 2


            CODE    000EH     0293H     UNIT         ?PR?SETDTATE_ALARM_S3?APP
            CODE    02A1H     0284H     UNIT         ?PR?SETDTATE_ALARM_S4?APP
            CODE    0525H     0264H     UNIT         ?CO?LUNAR
            CODE    0789H     0232H     UNIT         ?PR?CONVERSION?LUNAR
            CODE    09BBH     014FH     UNIT         ?C?LIB_CODE
            CODE    0B0AH     014BH     UNIT         ?PR?_GET_MOON_DAY?LUNAR
            CODE    0C55H     00A8H     UNIT         ?PR?SETSHIFT?APP
            CODE    0CFDH     008CH     UNIT         ?PR?_REFRESHDATE?APP
            CODE    0D89H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E15H     0076H     UNIT         ?PR?REFRESHLUNAR?APP
            CODE    0E8BH     006DH     UNIT         ?PR?_REFRESHTEMP?MAIN
            CODE    0EF8H     005EH     UNIT         ?PR?REFRESHALARM?APP
            CODE    0F56H     005CH     UNIT         ?PR?TIMER0?MAIN
            CODE    0FB2H     005CH     UNIT         ?PR?KEYSCAN?KEY_BUZZER
            CODE    100EH     0057H     UNIT         ?PR?_GETREALTIME?DS1302
            CODE    1065H     0054H     UNIT         ?PR?REFRESHTIME?APP
            CODE    10B9H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    1107H     004DH     UNIT         ?C_INITSEG
            CODE    1154H     0046H     UNIT         ?PR?SWITCHSYSTEMSTA?APP
            CODE    119AH     0041H     UNIT         ?PR?_SETREALTIME?DS1302
            CODE    11DBH     003DH     UNIT         ?CO?APP
            CODE    1218H     0039H     UNIT         ?PR?KEYDRIVER?KEY_BUZZER
            CODE    1251H     0038H     UNIT         ?PR?_GET18B20TEMP?DS18B20
            CODE    1289H     002FH     UNIT         ?PR?_DS1302_BURST_WRITE?DS1302
            CODE    12B8H     002FH     UNIT         ?PR?_DS1302_BURST_READ?DS1302
            CODE    12E7H     002DH     UNIT         ?PR?READ_BYTE?DS18B20
            CODE    1314H     0028H     UNIT         ?PR?_LCD1602_DIS_STR?LCD1602
            CODE    133CH     0020H     UNIT         ?PR?GETDS18B20ACK?DS18B20
            CODE    135CH     0020H     UNIT         ?PR?_WRITE_BYTE?DS18B20
            CODE    137CH     001EH     UNIT         ?PR?_KEYACTION?APP
            CODE    139AH     001BH     UNIT         ?PR?ALARMMONITOR?APP
            CODE    13B5H     0018H     UNIT         ?PR?_DEC_BCD?APP
            CODE    13CDH     0016H     UNIT         ?PR?START18B20?DS18B20
            CODE    13E3H     0015H     UNIT         ?PR?DS1302_R_BYTE?DS1302
            CODE    13F8H     0014H     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    140CH     0013H     UNIT         ?PR?_DS1302_W_BYTE?DS1302
            CODE    141FH     0012H     UNIT         ?PR?READ_BUSY?LCD1602
            CODE    1431H     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    1441H     0010H     UNIT         ?PR?_LCD1602_WRITE_DAT?LCD1602
            CODE    1451H     000FH     UNIT         ?PR?_DS1302_W_DAT?DS1302
            CODE    1460H     000EH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    146EH     000EH     UNIT         ?PR?_BCD_DEC?APP
            CODE    147CH     000CH     UNIT         ?PR?_LCD1602_SET_CURSOR?LCD1602
            CODE    1488H     000CH     UNIT         ?PR?DS1302_SET_WP?DS1302
            CODE    1494H     000AH     UNIT         ?PR?_LCD1602_DIS_ONECHAR?LCD1602
            CODE    149EH     0009H     UNIT         ?PR?INIT_DS1302?DS1302
            CODE    14A7H     0009H     UNIT         ?PR?STABUZZER?KEY_BUZZER
            CODE    14B0H     0007H     UNIT         ?PR?DS1302_CLEAR_WP?DS1302
            CODE    14B7H     0007H     UNIT         ?PR?_DELAY_US?DS18B20
            CODE    14BEH     0005H     UNIT         ?PR?LCD1602_CLEAR_SCREEN?LCD1602
            CODE    14C3H     0005H     UNIT         ?PR?LCD1602_OPEN_CURSOR?LCD1602
            CODE    14C8H     0005H     UNIT         ?PR?LCD1602_CLOSE_CURSOR?LCD1602
            CODE    14CDH     0004H     UNIT         ?CO?KEY_BUZZER



OVERLAY MAP OF MODULE:   ..\output\Timer (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:35:17  PAGE 3




SEGMENT                                     BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------
?PR?TIMER0?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY_BUZZER

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?INIT_DS1302?DS1302
  +--> ?PR?REFRESHTIME?APP
  +--> ?PR?_REFRESHDATE?APP
  +--> ?PR?_REFRESHTEMP?MAIN
  +--> ?PR?KEYDRIVER?KEY_BUZZER
  +--> ?PR?ALARMMONITOR?APP
  +--> ?PR?REFRESHLUNAR?APP

?PR?START18B20?DS18B20                   0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?GETDS18B20ACK?DS18B20
  +--> ?PR?_WRITE_BYTE?DS18B20

?PR?GETDS18B20ACK?DS18B20                0020H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DS18B20

?PR?_WRITE_BYTE?DS18B20                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DS18B20

?PR?INIT_LCD1602?LCD1602                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_BUSY?LCD1602

?PR?INIT_DS1302?DS1302                   -----    -----      -----    -----      -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_SETREALTIME?DS1302

?PR?_SETREALTIME?DS1302                  -----    -----      0009H    0008H      -----    -----
  +--> ?PR?_DS1302_BURST_WRITE?DS1302

?PR?_DS1302_BURST_WRITE?DS1302           -----    -----      0011H    0003H      -----    -----
  +--> ?PR?DS1302_CLEAR_WP?DS1302
  +--> ?PR?_DS1302_W_BYTE?DS1302
  +--> ?PR?DS1302_SET_WP?DS1302

?PR?DS1302_CLEAR_WP?DS1302               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_W_DAT?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:35:17  PAGE 4


?PR?_DS1302_W_DAT?DS1302                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_W_BYTE?DS1302

?PR?DS1302_SET_WP?DS1302                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_W_DAT?DS1302

?PR?REFRESHTIME?APP                      -----    -----      -----    -----      0009H    000AH
  +--> ?PR?_GETREALTIME?DS1302
  +--> ?PR?_LCD1602_DIS_STR?LCD1602

?PR?_GETREALTIME?DS1302                  -----    -----      0009H    000BH      -----    -----
  +--> ?PR?_DS1302_BURST_READ?DS1302

?PR?_DS1302_BURST_READ?DS1302            -----    -----      0014H    0003H      -----    -----
  +--> ?PR?DS1302_CLEAR_WP?DS1302
  +--> ?PR?_DS1302_W_BYTE?DS1302
  +--> ?PR?DS1302_R_BYTE?DS1302
  +--> ?PR?DS1302_SET_WP?DS1302

?PR?_LCD1602_DIS_STR?LCD1602             -----    -----      000CH    0003H      -----    -----
  +--> ?PR?_LCD1602_SET_CURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITE_DAT?LCD1602

?PR?_LCD1602_SET_CURSOR?LCD1602          -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_DAT?LCD1602           -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_BUSY?LCD1602

?PR?_REFRESHDATE?APP                     -----    -----      -----    -----      0009H    000CH
  +--> ?PR?_LCD1602_DIS_STR?LCD1602

?PR?_REFRESHTEMP?MAIN                    -----    -----      0009H    0003H      0009H    0008H
  +--> ?PR?_GET18B20TEMP?DS18B20
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?_LCD1602_DIS_STR?LCD1602

?PR?_GET18B20TEMP?DS18B20                0020H.0  0000H.1    000CH    0003H      -----    -----
  +--> ?PR?GETDS18B20ACK?DS18B20
  +--> ?PR?_WRITE_BYTE?DS18B20
  +--> ?PR?READ_BYTE?DS18B20

?PR?READ_BYTE?DS18B20                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DS18B20

?PR?KEYDRIVER?KEY_BUZZER                 -----    -----      0008H    0001H      -----    -----
  +--> ?CO?KEY_BUZZER
  +--> ?PR?_KEYACTION?APP

?PR?_KEYACTION?APP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?SETSHIFT?APP
  +--> ?PR?SETDTATE_ALARM_S3?APP
  +--> ?PR?SETDTATE_ALARM_S4?APP
  +--> ?PR?SWITCHSYSTEMSTA?APP

?PR?SETSHIFT?APP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_SET_CURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:35:17  PAGE 5


  +--> ?PR?LCD1602_CLEAR_SCREEN?LCD1602
  +--> ?PR?REFRESHLUNAR?APP
  +--> ?PR?REFRESHALARM?APP
  +--> ?PR?REFRESHTIME?APP
  +--> ?PR?_REFRESHDATE?APP
  +--> ?PR?_REFRESHTEMP?MAIN

?PR?LCD1602_CLEAR_SCREEN?LCD1602         -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?REFRESHLUNAR?APP                     -----    -----      -----    -----      0009H    000CH
  +--> ?PR?_GETREALTIME?DS1302
  +--> ?PR?CONVERSION?LUNAR
  +--> ?CO?APP
  +--> ?PR?_LCD1602_DIS_STR?LCD1602

?PR?CONVERSION?LUNAR                     0020H.0  0000H.3    0009H    0009H      -----    -----
  +--> ?CO?LUNAR
  +--> ?PR?_GET_MOON_DAY?LUNAR

?PR?_GET_MOON_DAY?LUNAR                  -----    -----      -----    -----      -----    -----
  +--> ?CO?LUNAR

?PR?REFRESHALARM?APP                     -----    -----      -----    -----      0009H    0006H
  +--> ?CO?APP
  +--> ?PR?_LCD1602_DIS_STR?LCD1602

?PR?SETDTATE_ALARM_S3?APP                -----    -----      -----    -----      -----    -----
  +--> ?PR?_BCD_DEC?APP
  +--> ?PR?_DEC_BCD?APP
  +--> ?PR?_LCD1602_DIS_ONECHAR?LCD1602
  +--> ?PR?_LCD1602_DIS_STR?LCD1602
  +--> ?PR?_LCD1602_SET_CURSOR?LCD1602

?PR?_LCD1602_DIS_ONECHAR?LCD1602         -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_SET_CURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITE_DAT?LCD1602

?PR?SETDTATE_ALARM_S4?APP                -----    -----      -----    -----      -----    -----
  +--> ?PR?_BCD_DEC?APP
  +--> ?PR?_DEC_BCD?APP
  +--> ?PR?_LCD1602_DIS_ONECHAR?LCD1602
  +--> ?PR?_LCD1602_DIS_STR?LCD1602
  +--> ?PR?_LCD1602_SET_CURSOR?LCD1602

?PR?SWITCHSYSTEMSTA?APP                  -----    -----      -----    -----      -----    -----
  +--> ?PR?SETSHIFT?APP
  +--> ?PR?LCD1602_OPEN_CURSOR?LCD1602
  +--> ?PR?_SETREALTIME?DS1302
  +--> ?PR?REFRESHALARM?APP
  +--> ?PR?LCD1602_CLOSE_CURSOR?LCD1602
  +--> ?PR?LCD1602_CLEAR_SCREEN?LCD1602
  +--> ?PR?REFRESHTIME?APP
  +--> ?PR?_REFRESHDATE?APP
  +--> ?PR?_REFRESHTEMP?MAIN

?PR?LCD1602_OPEN_CURSOR?LCD1602          -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:35:17  PAGE 6


  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?LCD1602_CLOSE_CURSOR?LCD1602         -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?ALARMMONITOR?APP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?STABUZZER?KEY_BUZZER

?PR?STABUZZER?KEY_BUZZER                 0020H.0  0000H.1    -----    -----      -----    -----

?C_INITSEG                               -----    -----      -----    -----      -----    -----
  +--> ?CO?APP



SYMBOL TABLE OF MODULE:  ..\output\Timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?CLDPTR
  C:09BBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09D4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A01H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0A23H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0A35H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0A6BH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0A96H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?UIDIV
  C:0AB5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=69.7 xdata=21 code=5329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
