BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2023  19:41:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL51\C51\BIN\BL51.EXE .\Objects\N_LED control.obj TO .\Objects\N1-1 PRINT (.\Listings\N1-1.m51)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\N_LED control.obj (N_LED_CONTROL)
  C:\PROGRAM FILES (X86)\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\N1-1 (N_LED_CONTROL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?MAIN?N_LED_CONTROL
            CODE    0012H     000EH     UNIT         ?PR?DELAY500MS?N_LED_CONTROL
            CODE    0020H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\N1-1 (N_LED_CONTROL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?N_LED_CONTROL

?PR?MAIN?N_LED_CONTROL
  +--> ?PR?DELAY500MS?N_LED_CONTROL



SYMBOL TABLE OF MODULE:  .\Objects\N1-1 (N_LED_CONTROL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        N_LED_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LED1
  C:0003H         PUBLIC        main
  C:0012H         PUBLIC        Delay500ms
  -------         PROC          DELAY500MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2023  19:41:45  PAGE 2


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0012H         LINE#         4
  C:0012H         LINE#         5
  C:0012H         LINE#         8
  C:0013H         LINE#         9
  C:0015H         LINE#         10
  C:0017H         LINE#         11
  C:0019H         LINE#         13
  C:0019H         LINE#         15
  C:0019H         LINE#         16
  C:001BH         LINE#         17
  C:001DH         LINE#         18
  C:001FH         LINE#         19
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0008H         LINE#         28
  C:000AH         LINE#         29
  C:000DH         LINE#         30
  C:000FH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        N_LED_CONTROL

Program Size: data=9.0 xdata=0 code=44
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
