BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2018  17:01:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO UART1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (PUTS)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  UART1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002AH     UNIT         ?PR?_PUTS?PUTS
            CODE    002DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0054H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0072H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    008EH     0019H     UNIT         ?C?LIB_CODE
            CODE    00A7H     0017H     UNIT         ?CO?MAIN
            CODE    00BEH     0010H     UNIT         ?PR?UARTINIT?MAIN
            CODE    00CEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   UART1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PUTS?PUTS
  +--> ?PR?_DELAY?MAIN

?PR?_PUTS?PUTS
  +--> ?PR?PUTCHAR?PUTCHAR



BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2018  17:01:33  PAGE 2


SYMBOL TABLE OF MODULE:  UART1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0054H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0072H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:00BEH         PUBLIC        UARTInit
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0054H         LINE#         21
  C:0054H         LINE#         22
  C:0054H         LINE#         24
  C:005DH         LINE#         25
  C:0071H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          UARTINIT
  C:00BEH         LINE#         29
  C:00BEH         LINE#         30
  C:00BEH         LINE#         31
  C:00C2H         LINE#         32
  C:00C4H         LINE#         33
  C:00C7H         LINE#         34
  C:00CAH         LINE#         35
  C:00CDH         LINE#         36
  -------         ENDPROC       UARTINIT
  -------         PROC          MAIN
  C:0072H         LINE#         38
  C:0072H         LINE#         39
  C:0072H         LINE#         40
  C:0075H         LINE#         41
  C:0075H         LINE#         42
  C:0075H         LINE#         43
  C:0077H         LINE#         44
  C:0080H         LINE#         45
  C:0083H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2018  17:01:33  PAGE 3


  C:0085H         LINE#         47
  C:008CH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUTS
  C:0003H         PUBLIC        _PUTS
  -------         ENDMOD        PUTS

  -------         MODULE        ?C?CLDPTR
  C:008EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PUTCHAR
  C:002DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=9.0 xdata=0 code=218
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
