BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2018  16:32:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO int0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  int0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0024H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    003FH     000CH     UNIT         ?C_C51STARTUP
            CODE    004BH     0007H     UNIT         ?PR?INT0INIT?MAIN
            CODE    0052H     0004H     UNIT         ?PR?INT0?MAIN



OVERLAY MAP OF MODULE:   int0 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INT0INIT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  int0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2018  16:32:56  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        _delay
  C:004BH         PUBLIC        int0Init
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        flag
  C:0024H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B0H.0       PUBLIC        key_s2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0052H         PUBLIC        int0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0006H         LINE#         28
  C:0006H         LINE#         29
  C:0006H         LINE#         31
  C:000FH         LINE#         32
  C:0023H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          INT0INIT
  C:004BH         LINE#         35
  C:004BH         LINE#         36
  C:004BH         LINE#         37
  C:004DH         LINE#         38
  C:004FH         LINE#         39
  C:0051H         LINE#         40
  -------         ENDPROC       INT0INIT
  -------         PROC          MAIN
  C:0024H         LINE#         42
  C:0024H         LINE#         43
  C:0024H         LINE#         44
  C:0027H         LINE#         45
  C:0027H         LINE#         46
  C:0027H         LINE#         47
  C:002AH         LINE#         48
  C:002AH         LINE#         49
  C:0031H         LINE#         50
  C:0034H         LINE#         51
  C:0034H         LINE#         52
  C:0036H         LINE#         53
  C:0038H         LINE#         54
  C:003AH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:0052H         LINE#         63
  C:0052H         LINE#         65
  C:0055H         LINE#         66
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2018  16:32:56  PAGE 3


Program Size: data=9.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
