BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2023  01:52:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\other f.obj TO .\Obj
>> ects\function_version PRINT (.\Listings\function_version.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\other f.obj (OTHER_F)


LINK MAP OF MODULE:  .\Objects\function_version (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    0058H     0035H     UNIT         ?PR?MAIN?OTHER_F
            CODE    008DH     0014H     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    00A1H     000EH     UNIT         ?PR?DELAY500MS?OTHER_F
            CODE    00AFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\function_version (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAYXMS?MAIN



IGNORED SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  .\Objects\function_version (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2023  01:52:42  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:00AFH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00AFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00AFH         LINE#         133
  C:00B1H         LINE#         134
  C:00B2H         LINE#         135
  C:00B3H         LINE#         136
  C:00B5H         LINE#         185
  C:00B8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:008DH         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:008DH         LINE#         3
  C:008DH         LINE#         4
  C:008DH         LINE#         6
  C:0091H         LINE#         8
  C:0093H         LINE#         9
  C:0095H         LINE#         11
  C:0095H         LINE#         13
  C:0097H         LINE#         14
  C:0099H         LINE#         15
  C:009EH         LINE#         16
  C:00A0H         LINE#         17
  -------         ENDPROC       _DELAYXMS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2023  01:52:42  PAGE 3


  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  C:0010H         LINE#         31
  C:0013H         LINE#         32
  C:001AH         LINE#         33
  C:001DH         LINE#         34
  C:0024H         LINE#         35
  C:0027H         LINE#         36
  C:002EH         LINE#         37
  C:0031H         LINE#         38
  C:0038H         LINE#         39
  C:003BH         LINE#         40
  C:0042H         LINE#         41
  C:0045H         LINE#         42
  C:004CH         LINE#         43
  C:004FH         LINE#         44
  C:0056H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OTHER_F
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0058H         PUBLIC        main
  C:00A1H         PUBLIC        Delay500ms
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00A1H         LINE#         3
  C:00A1H         LINE#         4
  C:00A1H         LINE#         6
  C:00A2H         LINE#         7
  C:00A4H         LINE#         8
  C:00A6H         LINE#         9
  C:00A8H         LINE#         10
  C:00A8H         LINE#         11
  C:00A8H         LINE#         12
  C:00AAH         LINE#         13
  C:00ACH         LINE#         14
  C:00AEH         LINE#         15
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  C:0058H         LINE#         16
  C:0058H         LINE#         17
  C:0058H         LINE#         18
  C:0058H         LINE#         25
  C:005BH         LINE#         26
  C:005EH         LINE#         27
  C:0061H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2023  01:52:42  PAGE 4


  C:0064H         LINE#         29
  C:0067H         LINE#         30
  C:006AH         LINE#         31
  C:006DH         LINE#         32
  C:0070H         LINE#         33
  C:0073H         LINE#         34
  C:0076H         LINE#         35
  C:0079H         LINE#         36
  C:007CH         LINE#         37
  C:007FH         LINE#         38
  C:0082H         LINE#         39
  C:0085H         LINE#         40
  C:0088H         LINE#         41
  C:008BH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        OTHER_F

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\other f.obj (OTHER_F)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?OTHER_F

Program Size: data=9.0 xdata=0 code=187
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  1 ERROR(S)
