BL51 BANKED LINKER/LOCATER V6.05                                                        02/19/2016  19:39:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO LCD1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LCD1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0037H     0012H     UNIT         ?PR?READ_BUSY?MAIN
            CODE    0049H     0010H     UNIT         ?PR?_WRITE_CMD?MAIN
            CODE    0059H     0010H     UNIT         ?PR?_WRITE_DAT?MAIN
            CODE    0069H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD1602 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?PR?_WRITE_DAT?MAIN

?PR?_WRITE_CMD?MAIN
  +--> ?PR?READ_BUSY?MAIN

?PR?_WRITE_DAT?MAIN
  +--> ?PR?READ_BUSY?MAIN



SYMBOL TABLE OF MODULE:  LCD1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.05                                                      02/19/2016  19:39:47  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0049H         PUBLIC        _Write_Cmd
  C:0037H         PUBLIC        Read_Busy
  C:0059H         PUBLIC        _Write_Dat
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        busy
  -------         ENDDO         
  C:0037H         LINE#         13
  C:0037H         LINE#         14
  C:0037H         LINE#         16
  C:003AH         LINE#         17
  C:003CH         LINE#         18
  C:003EH         LINE#         20
  C:003EH         LINE#         21
  C:0040H         LINE#         22
  C:0042H         LINE#         23
  C:0044H         LINE#         24
  C:0048H         LINE#         25
  -------         ENDPROC       READ_BUSY
  -------         PROC          _WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:0049H         LINE#         27
  C:004BH         LINE#         28
  C:004BH         LINE#         29
  C:004EH         LINE#         30
  C:0050H         LINE#         31
  C:0052H         LINE#         32
  C:0054H         LINE#         33
  C:0056H         LINE#         34
  C:0058H         LINE#         35
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0006H         SYMBOL        dat
  C:0059H         LINE#         37
  C:005BH         LINE#         38
  C:005BH         LINE#         39
  C:005EH         LINE#         40
  C:0060H         LINE#         41
  C:0062H         LINE#         42
  C:0064H         LINE#         43
  C:0066H         LINE#         44
  C:0068H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.05                                                      02/19/2016  19:39:47  PAGE 3


  -------         ENDPROC       _WRITE_DAT
  -------         PROC          MAIN
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0008H         LINE#         49
  C:000DH         LINE#         50
  C:0012H         LINE#         52
  C:0017H         LINE#         53
  C:001CH         LINE#         55
  C:0021H         LINE#         56
  C:0026H         LINE#         57
  C:002BH         LINE#         58
  C:0030H         LINE#         59
  C:0035H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
