BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2017  17:13:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO enum RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  enum (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0001H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     008EH     UNIT         ?C?LIB_CODE
            CODE    03EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0479H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    04A2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    04C9H     0022H     UNIT         ?CO?MAIN
            CODE    04EBH     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0509H     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0519H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   enum (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  17:13:31  PAGE 2



?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?MAIN

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  enum (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:04EBH         PUBLIC        _Delay_Ms
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0479H         PUBLIC        main
  C:0509H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  D:001CH         PUBLIC        staSystem
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:04EBH         LINE#         15
  C:04EBH         LINE#         16
  C:04EBH         LINE#         18
  C:04F4H         LINE#         19
  C:0508H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_INIT
  C:0509H         LINE#         22
  C:0509H         LINE#         23
  C:0509H         LINE#         24
  C:050CH         LINE#         25
  C:050FH         LINE#         26
  C:0512H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  17:13:31  PAGE 3


  C:0514H         LINE#         28
  C:0516H         LINE#         29
  C:0518H         LINE#         30
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  C:0479H         LINE#         32
  C:0479H         LINE#         33
  C:0479H         LINE#         34
  C:047CH         LINE#         35
  C:047EH         LINE#         36
  C:047EH         LINE#         37
  C:047EH         LINE#         38
  C:0482H         LINE#         39
  C:0482H         LINE#         40
  C:048BH         LINE#         41
  C:048BH         LINE#         42
  C:0490H         LINE#         43
  C:0490H         LINE#         44
  C:0499H         LINE#         45
  C:0499H         LINE#         46
  C:04A0H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:04A2H         PUBLIC        _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  17:13:31  PAGE 4


  -------         ENDMOD        PUTCHAR

Program Size: data=31.1 xdata=0 code=1309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
