BL51 BANKED LINKER/LOCATER V6.22                                                        06/14/2023  02:48:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\串转并 PRINT (.\Li
>> stings\串转并.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\串转并 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0029H     UNIT         ?PR?_HC595_WRITE_DATA?MAIN
            CODE    00B8H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    00D8H     000FH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    00E7H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\串转并 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_HC595_WRITE_DATA?MAIN
  +--> ?PR?_DELAY_10US?MAIN

?PR?_HC595_WRITE_DATA?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\串转并 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2023  02:48:56  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:00B8H         PUBLIC        main
  C:00DCH         PUBLIC        _delay_10us
  B:00B0H.5       PUBLIC        rCLK
  B:00B0H.4       PUBLIC        SER
  D:0008H         PUBLIC        ghc595_buf
  C:008FH         PUBLIC        _hc595_write_data
  C:00D8H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:00D8H         SYMBOL        L?0016
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:00DCH         LINE#         21
  C:00DCH         LINE#         22
  C:00DCH         LINE#         23
  C:00E6H         LINE#         25
  -------         ENDPROC       _DELAY_10US
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2023  02:48:56  PAGE 3


  -------         PROC          _HC595_WRITE_DATA
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         41
  C:0091H         LINE#         42
  C:0091H         LINE#         43
  C:0093H         LINE#         44
  C:0093H         LINE#         45
  C:0093H         LINE#         47
  C:009EH         LINE#         48
  C:00A2H         LINE#         49
  C:00A4H         LINE#         50
  C:00A7H         LINE#         51
  C:00A9H         LINE#         52
  C:00ACH         LINE#         55
  C:00B0H         LINE#         56
  C:00B2H         LINE#         57
  C:00B5H         LINE#         58
  C:00B7H         LINE#         59
  -------         ENDPROC       _HC595_WRITE_DATA
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00B8H         LINE#         62
  C:00B8H         LINE#         63
  C:00B8H         LINE#         64
  C:00B9H         LINE#         65
  C:00BBH         LINE#         66
  C:00BBH         LINE#         67
  C:00BBH         LINE#         68
  C:00BDH         LINE#         69
  C:00BDH         LINE#         70
  C:00C2H         LINE#         71
  C:00CBH         LINE#         72
  C:00D2H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=242
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
