BL51 BANKED LINKER/LOCATER V6.05                                                        02/16/2016  12:49:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO LCD1602Display RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCD1602Display (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?C?LIB_CODE
            CODE    0112H     0031H     UNIT         ?PR?_LCD1602_DIS_STR?MAIN
            CODE    0143H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0173H     0017H     UNIT         ?PR?_LCD1602_DIS_ONECHAR?MAIN
            CODE    018AH     0014H     UNIT         ?PR?INIT_LCD1602?MAIN
            CODE    019EH     0012H     UNIT         ?PR?READ_BUSY?MAIN
            CODE    01B0H     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?MAIN
            CODE    01C0H     0010H     UNIT         ?PR?_LCD1602_WRITE_DAT?MAIN
            CODE    01D0H     000CH     UNIT         ?C_C51STARTUP
            CODE    01DCH     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   LCD1602Display (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         0008H    0009H
  +--> ?CO?MAIN
  +--> ?PR?INIT_LCD1602?MAIN
  +--> ?PR?_LCD1602_DIS_STR?MAIN
  +--> ?PR?_LCD1602_DIS_ONECHAR?MAIN

?PR?INIT_LCD1602?MAIN                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN

BL51 BANKED LINKER/LOCATER V6.05                                                      02/16/2016  12:49:09  PAGE 2


?PR?_LCD1602_WRITE_CMD?MAIN           -----    -----
  +--> ?PR?READ_BUSY?MAIN

?PR?_LCD1602_DIS_STR?MAIN             0011H    0003H
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN
  +--> ?PR?_LCD1602_WRITE_DAT?MAIN

?PR?_LCD1602_WRITE_DAT?MAIN           -----    -----
  +--> ?PR?READ_BUSY?MAIN

?PR?_LCD1602_DIS_ONECHAR?MAIN         -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN
  +--> ?PR?_LCD1602_WRITE_DAT?MAIN



SYMBOL TABLE OF MODULE:  LCD1602Display (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01B0H         PUBLIC        _LCD1602_Write_Cmd
  D:00B0H         PUBLIC        P3
  C:019EH         PUBLIC        Read_Busy
  C:01C0H         PUBLIC        _LCD1602_Write_Dat
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        LCD1602_EN
  C:018AH         PUBLIC        Init_LCD1602
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  B:00B0H.5       PUBLIC        LCD1602_RS
  C:0173H         PUBLIC        _LCD1602_Dis_OneChar
  C:0143H         PUBLIC        main
  B:00B0H.6       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0112H         PUBLIC        _LCD1602_Dis_Str
  C:01DCH         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        busy
  -------         ENDDO         
  C:019EH         LINE#         35
  C:019EH         LINE#         36
  C:019EH         LINE#         38
  C:01A1H         LINE#         39
  C:01A3H         LINE#         40
  C:01A5H         LINE#         42
  C:01A5H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.05                                                      02/16/2016  12:49:09  PAGE 3


  C:01A7H         LINE#         44
  C:01A9H         LINE#         45
  C:01ABH         LINE#         46
  C:01AFH         LINE#         47
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:01B0H         LINE#         54
  C:01B2H         LINE#         55
  C:01B2H         LINE#         56
  C:01B5H         LINE#         57
  C:01B7H         LINE#         58
  C:01B9H         LINE#         59
  C:01BBH         LINE#         60
  C:01BDH         LINE#         61
  C:01BFH         LINE#         62
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DAT
  D:0006H         SYMBOL        dat
  C:01C0H         LINE#         69
  C:01C2H         LINE#         70
  C:01C2H         LINE#         71
  C:01C5H         LINE#         72
  C:01C7H         LINE#         73
  C:01C9H         LINE#         74
  C:01CBH         LINE#         75
  C:01CDH         LINE#         76
  C:01CFH         LINE#         77
  -------         ENDPROC       _LCD1602_WRITE_DAT
  -------         PROC          _LCD1602_DIS_ONECHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        dat
  C:0173H         LINE#         85
  C:0177H         LINE#         86
  C:0177H         LINE#         87
  C:017DH         LINE#         88
  C:0180H         LINE#         89
  C:0185H         LINE#         90
  -------         ENDPROC       _LCD1602_DIS_ONECHAR
  -------         PROC          _LCD1602_DIS_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0011H         SYMBOL        str
  C:0112H         LINE#         99
  C:0118H         LINE#         100
  C:0118H         LINE#         101
  C:011EH         LINE#         102
  C:0121H         LINE#         103
  C:0124H         LINE#         104
  C:012FH         LINE#         105
  C:012FH         LINE#         106
  C:0140H         LINE#         107
  C:0142H         LINE#         108
  -------         ENDPROC       _LCD1602_DIS_STR
  -------         PROC          INIT_LCD1602
  C:018AH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.05                                                      02/16/2016  12:49:09  PAGE 4


  C:018AH         LINE#         115
  C:018AH         LINE#         116
  C:018FH         LINE#         117
  C:0194H         LINE#         118
  C:0199H         LINE#         119
  -------         ENDPROC       INIT_LCD1602
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        TestStr
  -------         ENDDO         
  C:0143H         LINE#         122
  C:0143H         LINE#         123
  C:0143H         LINE#         124
  C:0156H         LINE#         125
  C:0158H         LINE#         126
  C:015AH         LINE#         127
  C:015DH         LINE#         128
  C:0169H         LINE#         129
  C:0171H         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=21.0 xdata=0 code=485
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
