BL51 BANKED LINKER/LOCATER V6.05                                                        02/19/2016  19:34:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO LCD1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCD1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?C?LIB_CODE
            CODE    0112H     007AH     UNIT         ?PR?MAIN?MAIN
            CODE    018CH     0025H     UNIT         ?CO?MAIN
            CODE    01B1H     0012H     UNIT         ?PR?READ_BUSY?MAIN
            CODE    01C3H     0010H     UNIT         ?PR?_WRITE_CMD?MAIN
            CODE    01D3H     0010H     UNIT         ?PR?_WRITE_DAT?MAIN
            CODE    01E3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD1602 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    000EH
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?PR?_WRITE_DAT?MAIN

?PR?_WRITE_CMD?MAIN            -----    -----
  +--> ?PR?READ_BUSY?MAIN

?PR?_WRITE_DAT?MAIN            -----    -----
  +--> ?PR?READ_BUSY?MAIN


BL51 BANKED LINKER/LOCATER V6.05                                                      02/19/2016  19:34:32  PAGE 2



SYMBOL TABLE OF MODULE:  LCD1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01C3H         PUBLIC        _Write_Cmd
  C:01B1H         PUBLIC        Read_Busy
  C:01D3H         PUBLIC        _Write_Dat
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        RS
  C:0112H         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01A8H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        busy
  -------         ENDDO         
  C:01B1H         LINE#         13
  C:01B1H         LINE#         14
  C:01B1H         LINE#         16
  C:01B4H         LINE#         17
  C:01B6H         LINE#         18
  C:01B8H         LINE#         20
  C:01B8H         LINE#         21
  C:01BAH         LINE#         22
  C:01BCH         LINE#         23
  C:01BEH         LINE#         24
  C:01C2H         LINE#         25
  -------         ENDPROC       READ_BUSY
  -------         PROC          _WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:01C3H         LINE#         27
  C:01C5H         LINE#         28
  C:01C5H         LINE#         29
  C:01C8H         LINE#         30
  C:01CAH         LINE#         31
  C:01CCH         LINE#         32
  C:01CEH         LINE#         33
  C:01D0H         LINE#         34
  C:01D2H         LINE#         35
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0006H         SYMBOL        dat
  C:01D3H         LINE#         37
  C:01D5H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.05                                                      02/19/2016  19:34:32  PAGE 3


  C:01D5H         LINE#         39
  C:01D8H         LINE#         40
  C:01DAH         LINE#         41
  C:01DCH         LINE#         42
  C:01DEH         LINE#         43
  C:01E0H         LINE#         44
  C:01E2H         LINE#         45
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        k
  D:0005H         SYMBOL        i
  D:000AH         SYMBOL        a
  D:0013H         SYMBOL        pa
  -------         ENDDO         
  C:0112H         LINE#         46
  C:0112H         LINE#         47
  C:0112H         LINE#         48
  C:0118H         LINE#         50
  C:012BH         LINE#         52
  C:0130H         LINE#         53
  C:0135H         LINE#         54
  C:013AH         LINE#         56
  C:013FH         LINE#         57
  C:0144H         LINE#         58
  C:0146H         LINE#         59
  C:0146H         LINE#         60
  C:015BH         LINE#         61
  C:0166H         LINE#         62
  C:0166H         LINE#         63
  C:0177H         LINE#         64
  C:0186H         LINE#         65
  C:0186H         LINE#         66
  C:018AH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=23.0 xdata=0 code=495
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
